EleIndEv r36 0 0
ConAutEn r36 0 1
DisCn r36 0 2
RetLogEn r36 0 3
MecSuoAns r36 0 4
TerAppMv r36 1 0
Mat1Mn r36 1 1
IdrAppCv r36 1 2
Mat1Ar r36 1 3
StaPenAns r36 1 4
LabEle1Ar r36 2 0
ArcTecCn r36 2 1
RivSpeCv r36 2 2
RivSpeCv r36 2 3
CosMacMn r36 2 4
StrIndAn r36 3 0
IdrAppCv r36 3 1
CosMacMn r36 3 2
MetMatEn r36 3 3
CamEle1Ev r36 3 4
LabEle3Ar r36 4 0
MecCom1Cv r36 4 1
IdrAppCv r36 4 2
LabEle3Ar r36 4 3
DisEdiCn r36 4 4
SisTel1Ens r37 0 0
IdrAppCv r37 0 1
ChiStaEn r37 0 4
LabEle2Ar r37 1 0
StaAns r37 1 1
RetCal2Gns r37 1 2
RetCal2Gns r37 1 3
LabEle2Ar r37 1 4
GeoAn r37 2 0
LabEle3Ar r37 2 1
TeoRetEn r37 2 2
EleTel1Ens r37 2 3
Mac1Mv r37 2 4
LabEle3Ar r37 3 0
CalAut1Cv r37 3 1
LabEle1Ar r37 3 2
StaPenAns r37 3 3
CamEleAn r37 3 4
MecSuoAns r37 4 0
LabEle2Ar r37 4 1
MecSuoAns r37 4 2
MecVibMn r37 4 3
LabEle3Ar r37 4 4
Mat1En r38 0 1
LabEle1Ar r38 0 2
TerAppMv r38 0 3
MecVibMn r38 0 4
MecVibMn r38 1 0
IngConAn r38 1 1
DisAssMv r38 1 2
IdrAppCv r38 1 3
StoArcCv r38 1 4
ArcTecCns r38 2 0
FluMn r38 2 1
TeoStr1Cv r38 2 2
Idr2Cn r38 2 3
PriIngAns r38 2 4
LabEle1Ar r38 3 0
Mat1Mn r38 3 1
FluMn r38 3 2
DisEdiCn r38 3 4
Mat1En r38 4 0
GeoAppAns r38 4 1
TerAppMv r38 4 2
StrIndAn r38 4 3
MecVibMn r38 4 4
ArcComCv r31 0 0
LabEle2Ar r31 0 1
EleSis1En r31 0 3
Idr2Cn r31 0 4
DisEdiCn r31 1 0
ArcTecCns r31 1 1
StaPenAns r31 1 2
ChiInd1Gv r31 1 3
Idr2Cn r31 1 4
TecCosAn r31 2 0
ChiInd1Gv r31 2 2
LabEle3Ar r31 2 3
ImpTec1Cv r31 2 4
TeoStr1Cv r31 3 0
LabEle2Ar r31 3 1
ArcTecCn r31 3 2
ArcTecCns r31 3 3
LabEle1Ar r31 3 4
LabEle2Ar r31 4 0
Mac1Mv r31 4 1
StoArcCv r31 4 2
CalEle1Ev r31 4 3
TecCosAn r27 0 0
SisTel1Ens r27 0 1
MecCom1Cv r27 0 2
RivSpeCv r27 0 3
ChiInd1Gv r27 0 4
LabEle1Ar r27 1 0
TerAppMv r27 1 1
TeoRetEn r27 1 2
MecVibMn r27 1 3
CosZonCv r27 1 4
DisAssMv r27 2 0
TecCosAn r27 2 1
DisAssMv r27 2 2
MecCom1Cv r27 2 3
CalProG2n r27 2 4
Mat1Mn r27 3 0
SisTel1Ens r27 3 1
CamEleAn r27 3 2
AppIndGns r27 3 3
DisComEsG2n r27 3 4
ChiGenAn r27 4 1
DisAssMv r27 4 2
TecCos1Cv r27 4 3
CalAut1Cv r27 4 4
Mat1Mn rB 0 0
LabEle1Ar rB 0 1
LabEle3Ar rB 0 2
FluMn rB 0 3
RetLogEn rB 1 0
DisAssMv rB 1 1
FonInfAr rB 1 2
CamEle1Ev rB 1 3
CalProG2n rB 1 4
EleSis1En rB 2 0
Mat1Ar rB 2 2
FonMecG2n rB 2 3
Mat1Cn rB 3 0
ChiStaEn rB 3 1
EleIndEv rB 3 2
TeoRetEn rB 3 3
ConAutEn rB 4 0
OrgPro1Gv rB 4 1
EleSis1En rB 4 3
Mac1Mv rB 4 4
GesAziGv rD 0 0
Mat1G2n rD 0 1
DisCn rD 0 3
ComMecMn rD 1 0
MecRazCn rD 1 1
MecRazCn rD 1 3
ImpTec1Cv rD 1 4
Mat1G2n rD 2 0
TecMatCn rD 2 1
GeoAn rD 2 4
AppIndGns rD 3 0
CamEle1Ev rD 3 1
TerAppMv rD 3 2
Mac1Mv rD 3 3
RetCal1G1n rD 4 0
Mat1Mn rD 4 1
ArcComCv rD 4 2
CalAut1Cv rD 4 3
IdrNumAns rD 4 4
StaAns rE 0 0
MecRazCn rE 0 1
FonMecG2n rE 0 2
RetCal1G1n rE 1 0
Mat1G2n rE 1 1
ChiGenAn rE 1 2
AppIndGns rE 1 3
ConAutEn rE 1 4
RivSpeCv rE 2 0
Mat1En rE 2 1
MetMatEn rE 2 2
DisIndEsMn rE 2 4
Mat1En rE 3 0
Mat1Cn rE 3 1
TecMatCn rE 3 2
ChiG2n rE 3 3
TecMec1Mn rE 3 4
Mat1Cn rE 4 0
RetCal2Gns rE 4 1
CalEle1Ev rE 4 2
LabEle2Ar rE 4 3
FonMecG2n rE 4 4
Mat1Cn rF 0 0
GesAziGv rF 0 1
FonChiAn rF 0 2
TerAppG2n rF 0 3
TeoStr1Cv rF 0 4
StrIndAn rF 1 0
CosZonCv rF 1 1
ArcTecCn rF 1 2
ChiG2n rF 1 3
CosMacMn rF 1 4
Mat1En rF 2 0
TecMec1Mn rF 2 1
ChiGenAn rF 2 3
ComMecMn rF 3 1
ChiStaEn rF 3 2
TecCos1Cv rF 3 3
RivSpeCv rF 4 0
DisIndMn rF 4 1
Mat1Ar rF 4 2
GeoAn rF 4 4
IngConAn rG 0 0
ArcComCv rG 0 1
RetLogEn rG 0 2
IdrNumAns rG 0 3
FonInfAr rG 1 1
StoArcCv rG 1 2
OrgPro1Gv rG 1 3
FonChiAn rG 1 4
IdrNumAns rG 2 1
ChiG2n rG 2 2
ChiInd1Gv rG 2 3
FonChiAn rG 2 4
MetMatEn rG 3 0
TerAppG2n rG 3 2
OrgPro1Gv rG 3 3
Mac1Mv rG 4 0
ComMecMn rG 4 1
TecMatCn rG 4 2
Mat1Cn rA 0 1
GeoAppAns rA 0 2
TecCos1Cv rA 0 3
TerAppG2n rA 0 4
GesAziGv rA 1 1
EleIndEv rA 1 2
PriIngAns rA 1 4
GeoAppAns rA 2 0
EleTel1Ens rA 2 1
Mat1G2n rA 3 0
GesAziGv rA 3 1
GesAziGv rA 3 2
StoArcCv rA 4 0
Mat1G2n rA 4 1
StaAns rL 0 1
ImpTec1Cv rL 0 2
FonInfAr rL 0 3
RetCal1G1n rL 0 4
CosZonCv rL 1 0
EleIndEv rL 1 1
StoArcCv rL 1 3
ComEleEn rL 1 4
TecMec1Mn rL 2 0
ComEleEn rL 2 3
ComEleEn rL 2 4
DisIndMn rL 4 0
DisCn rL 4 3
ChiInd1Gv r50 1 2
CalProG2n r50 2 3
EleTel1Ens r52 3 4
PriIngAns r52 4 2
CalEle1Ev rDS1 2 0
IngConAn rDS1 3 1
EleIndEv rDS2 0 1
CamEleAn rDS2 3 3
 
Custo e Iteracoes: 3209 510
