TerAppG2n r36 0 0
MetMatEn r36 0 1
LabEle3Ar r36 0 2
RetLogEn r36 0 3
Mac1Mv r36 0 4
Mat1Mn r36 1 0
CosZonCv r36 1 1
IdrNumAns r36 1 2
DisAssMv r36 1 3
DisEdiCn r36 1 4
Mat1Ar r36 2 0
LabEle1Ar r36 2 1
ChiInd1Gv r36 2 2
RetCal2Gns r36 2 3
DisAssMv r36 2 4
GeoAppAns r36 3 0
RivSpeCv r36 3 1
LabEle3Ar r36 3 2
LabEle2Ar r36 3 3
MecVibMn r36 3 4
Mat1Mn r36 4 0
ComEleEn r36 4 1
MecSuoAns r36 4 2
IdrNumAns r36 4 3
LabEle2Ar r36 4 4
EleSis1En r37 0 0
TerAppG2n r37 0 1
RetLogEn r37 0 2
StaPenAns r37 0 3
CalProG2n r37 0 4
StoArcCv r37 1 0
MecSuoAns r37 1 1
StoArcCv r37 1 2
TerAppMv r37 1 3
RivSpeCv r37 1 4
IdrAppCv r37 2 0
FonMecG2n r37 2 1
SisTel1Ens r37 2 2
MecSuoAns r37 2 3
SisTel1Ens r37 2 4
MetMatEn r37 3 0
StoArcCv r37 3 1
LabEle1Ar r37 3 2
LabEle1Ar r37 3 3
DisIndEsMn r37 4 0
RivSpeCv r37 4 1
IdrAppCv r37 4 2
CosZonCv r37 4 3
StaPenAns r37 4 4
IngConAn r38 0 0
LabEle2Ar r38 0 2
DisEdiCn r38 0 3
PriIngAns r38 0 4
RivSpeCv r38 1 0
CalProG2n r38 1 1
ChiG2n r38 1 2
IdrNumAns r38 2 0
DisAssMv r38 2 1
LabEle1Ar r38 2 2
ChiGenAn r38 2 3
FluMn r38 2 4
ArcTecCns r38 3 0
GesAziGv r38 3 2
CalProG2n r38 3 3
RetCal2Gns r38 4 0
EleTel1Ens r38 4 1
LabEle3Ar r38 4 3
StrIndAn r38 4 4
IdrAppCv r31 0 0
LabEle1Ar r31 0 2
MetMatEn r31 0 3
DisAssMv r31 1 0
LabEle2Ar r31 1 1
IdrAppCv r31 1 2
EleIndEv r31 1 3
CalAut1Cv r31 1 4
ArcTecCns r31 2 1
CalAut1Cv r31 2 3
MecCom1Cv r31 2 4
LabEle3Ar r31 3 1
EleIndEv r31 3 2
ArcComCv r31 3 3
StrIndAn r31 3 4
StaPenAns r31 4 0
TecCosAn r31 4 1
FonChiAn r31 4 2
LabEle2Ar r31 4 3
RivSpeCv r31 4 4
LabEle1Ar r27 0 0
MecVibMn r27 0 1
SisTel1Ens r27 0 2
TerAppG2n r27 0 3
FonChiAn r27 0 4
Idr2Cn r27 1 0
ChiGenAn r27 1 1
RetCal2Gns r27 1 2
IngConAn r27 1 3
TerAppMv r27 1 4
Mat1Mn r27 2 0
LabEle3Ar r27 2 1
ImpTec1Cv r27 2 2
CamEleAn r27 2 3
ChiInd1Gv r27 2 4
LabEle3Ar r27 3 0
StaAns r27 3 1
CamEleAn r27 3 2
DisComEsG2n r27 3 3
DisEdiCn r27 3 4
CosMacMn r27 4 0
PriIngAns r27 4 1
ChiG2n r27 4 2
Mac1Mv r27 4 3
MecVibMn r27 4 4
TecCosAn rB 0 0
Mac1Mv rB 0 1
ConAutEn rB 0 4
RetLogEn rB 1 0
TerAppMv rB 1 1
GesAziGv rB 1 3
AppIndGns rB 2 0
TecCosAn rB 2 1
TeoRetEn rB 2 2
MecVibMn rB 2 3
OrgPro1Gv rB 2 4
ChiGenAn rB 3 0
ConAutEn rB 3 1
GeoAn rB 3 2
MecRazCn rB 3 3
TeoRetEn rB 3 4
FonInfAr rB 4 0
ChiG2n rB 4 1
EleSis1En rB 4 2
ImpTec1Cv rB 4 3
ArcComCv rB 4 4
GeoAppAns rD 0 0
RetCal1G1n rD 0 1
GeoAn rD 0 2
ComMecMn rD 0 4
FonInfAr rD 1 0
ComMecMn rD 1 1
LabEle2Ar rD 1 2
Mat1Ar rD 1 3
FluMn rD 1 4
Mac1Mv rD 2 0
Mat1En rD 2 1
DisIndMn rD 2 2
TecCos1Cv rD 2 3
DisCn rD 2 4
TeoStr1Cv rD 3 0
DisAssMv rD 3 1
LabEle2Ar rD 3 2
MecCom1Cv rD 3 3
FonMecG2n rD 3 4
StoArcCv rD 4 0
Idr2Cn rD 4 1
IngConAn rD 4 2
Mac1Mv rD 4 4
MecRazCn rE 0 0
Mat1Ar rE 0 1
ChiInd1Gv rE 0 2
RetCal1G1n rE 0 3
ImpTec1Cv rE 0 4
ArcComCv rE 1 0
Mat1Cn rE 1 1
TecMatCn rE 1 2
ChiStaEn rE 1 3
EleTel1Ens rE 1 4
MecVibMn rE 2 0
TecCos1Cv rE 2 1
ComMecMn rE 2 4
Mat1G2n rE 3 1
ChiStaEn rE 3 2
FonChiAn rE 3 3
IdrAppCv rE 3 4
Mat1En rE 4 0
LabEle1Ar rE 4 1
TeoRetEn rE 4 2
EleSis1En rE 4 4
Mat1G2n rF 0 0
Mat1En rF 0 1
EleIndEv rF 0 2
ArcTecCn rF 0 4
FluMn rF 1 0
OrgPro1Gv rF 1 2
ComEleEn rF 1 4
MecRazCn rF 2 0
Mat1G2n rF 2 1
DisCn rF 2 2
EleIndEv rF 2 3
Mat1Mn rF 3 0
CamEle1Ev rF 3 1
CosMacMn rF 3 2
Idr2Cn rF 3 4
ConAutEn rF 4 0
StoArcCv rF 4 1
TerAppMv rF 4 2
DisCn rF 4 3
GesAziGv rG 0 0
GeoAn rG 0 1
CosMacMn rG 1 0
ArcTecCns rG 1 1
PriIngAns rG 1 3
ChiStaEn rG 2 0
Mat1Cn rG 2 1
Mat1En rG 3 0
Mat1Cn rG 3 1
FonMecG2n rG 3 2
CamEle1Ev rG 3 3
CosZonCv rG 4 0
Mat1Cn rG 4 1
CalEle1Ev rG 4 2
LabEle3Ar rG 4 4
Mat1Cn rA 0 1
TecMec1Mn rA 0 3
Mat1En rA 1 0
ChiInd1Gv rA 1 1
DisIndMn rA 1 3
AppIndGns rA 1 4
CalEle1Ev rA 2 0
EleIndEv rA 2 1
TecMec1Mn rA 2 3
CamEle1Ev rA 2 4
AppIndGns rA 3 0
GesAziGv rA 3 1
TerAppMv rA 3 3
FonInfAr rA 3 4
TecMatCn rA 4 0
MecCom1Cv rA 4 3
TeoStr1Cv rL 0 4
TecCos1Cv rL 2 0
GesAziGv rL 2 1
Mat1G2n rL 3 0
TecMatCn rL 3 1
GeoAppAns rL 3 3
TecMec1Mn rL 3 4
CamEleAn rL 4 0
Mat1G2n rL 4 1
OrgPro1Gv r50 3 0
EleTel1Ens r50 3 4
Mat1Mn r52 0 0
ChiInd1Gv r52 1 0
ArcTecCn r52 1 2
StaAns r52 2 1
TeoStr1Cv r52 2 2
ArcTecCn r52 2 4
ComEleEn r52 4 0
CalAut1Cv r52 4 2
CalEle1Ev r52 4 3
StaAns rDS1 0 1
RetCal1G1n rDS1 1 0
StrIndAn rDS2 1 4
 
Custo e Iteracoes: 3168 345
