RivSpeCv r36 0 0
SisTel1Ens r36 0 1
MecCom1Cv r36 0 2
IdrNumAns r36 0 3
StaAns r36 0 4
DisCn r36 1 0
MecSuoAns r36 1 1
IdrAppCv r36 1 2
LabEle3Ar r36 1 3
ChiStaEn r36 2 0
ArcTecCn r36 2 1
DisEdiCn r36 2 3
MecVibMn r36 2 4
TecCosAn r36 3 0
Mat1En r36 3 1
ArcTecCns r36 3 3
LabEle2Ar r36 3 4
StaPenAns r36 4 0
Mat1En r36 4 1
CalEle1Ev r36 4 2
LabEle3Ar r36 4 3
LabEle2Ar r36 4 4
LabEle2Ar r37 0 0
RivSpeCv r37 0 1
StaPenAns r37 0 2
FonMecG2n r37 0 4
ArcTecCns r37 1 0
SisTel1Ens r37 1 1
DisAssMv r37 1 2
TerAppMv r37 1 3
DisComEsG2n r37 1 4
RetCal2Gns r37 2 0
StoArcCv r37 2 1
StoArcCv r37 2 2
DisAssMv r37 2 3
MecSuoAns r37 2 4
RivSpeCv r37 3 1
MetMatEn r37 3 2
IdrAppCv r37 3 3
TerAppMv r37 3 4
MecRazCn r37 4 0
StrIndAn r37 4 1
LabEle1Ar r37 4 2
TecMatCn r37 4 3
RivSpeCv r37 4 4
StrIndAn r38 0 0
PriIngAns r38 0 1
LabEle2Ar r38 0 2
TerAppMv r38 0 3
FonChiAn r38 0 4
Mat1Mn r38 1 0
ArcTecCns r38 1 2
CalProG2n r38 1 4
IdrAppCv r38 2 0
PriIngAns r38 2 2
CamEle1Ev r38 2 4
GeoAppAns r38 3 0
ComMecMn r38 3 1
IdrAppCv r38 3 2
StaAns r38 3 3
LabEle3Ar r38 3 4
MecCom1Cv r38 4 0
DisAssMv r38 4 1
LabEle1Ar r38 4 3
CalAut1Cv r38 4 4
MecSuoAns r31 0 0
ChiStaEn r31 0 1
ChiInd1Gv r31 0 2
TeoStr1Cv r31 0 3
MecVibMn r31 0 4
LabEle1Ar r31 1 0
CamEleAn r31 1 1
LabEle3Ar r31 1 2
CalAut1Cv r31 1 3
CamEle1Ev r31 1 4
ChiInd1Gv r31 2 0
CosZonCv r31 2 1
LabEle3Ar r31 2 2
LabEle2Ar r31 2 3
ArcComCv r31 2 4
TerAppMv r31 3 0
TecCosAn r31 3 1
TerAppG2n r31 3 2
IdrAppCv r31 3 4
FonChiAn r31 4 0
LabEle1Ar r31 4 1
CalAut1Cv r31 4 2
StaPenAns r31 4 3
TeoRetEn r31 4 4
MecRazCn r27 0 0
Mat1Cn r27 0 1
TecMatCn r27 0 2
ArcComCv r27 0 3
CosZonCv r27 0 4
MetMatEn r27 1 0
Mac1Mv r27 1 1
DisCn r27 1 2
TeoRetEn r27 1 3
EleTel1Ens r27 1 4
FluMn r27 2 1
LabEle2Ar r27 2 2
LabEle1Ar r27 2 3
CosMacMn r27 2 4
Mat1Mn r27 3 0
Mat1Mn r27 3 1
IngConAn r27 3 2
LabEle1Ar r27 3 3
TeoRetEn r27 3 4
LabEle1Ar r27 4 0
MecRazCn r27 4 1
TerAppMv r27 4 2
GeoAn r27 4 3
IngConAn r27 4 4
Idr2Cn rB 0 0
SisTel1Ens rB 0 2
TecCosAn rB 0 3
Mac1Mv rB 0 4
RetLogEn rB 1 0
Mat1G2n rB 1 1
IngConAn rB 1 2
CalEle1Ev rB 1 3
MecVibMn rB 1 4
Mat1Mn rB 2 0
Mat1En rB 2 1
DisAssMv rB 2 2
GeoAppAns rB 2 3
TerAppG2n rB 2 4
ChiGenAn rB 3 0
LabEle2Ar rB 3 1
TecMatCn rB 3 3
MecVibMn rB 3 4
DisIndMn rB 4 0
Mat1Cn rB 4 1
DisEdiCn rB 4 2
ConAutEn rB 4 3
FluMn rB 4 4
MecCom1Cv rD 0 0
GeoAn rD 0 1
LabEle3Ar rD 0 2
Idr2Cn rD 0 3
RetLogEn rD 0 4
ArcComCv rD 1 0
Mat1Cn rD 1 1
RetCal1G1n rD 1 2
DisIndMn rD 1 3
ArcTecCn rD 2 2
ChiGenAn rD 2 3
ConAutEn rD 2 4
EleIndEv rD 3 0
DisEdiCn rD 3 1
Mat1Ar rD 3 2
FonMecG2n rD 3 3
TeoStr1Cv rD 3 4
EleSis1En rD 4 0
ComEleEn rD 4 1
FonChiAn rD 4 2
ImpTec1Cv rD 4 3
Mac1Mv rD 4 4
ConAutEn rE 0 0
EleIndEv rE 0 1
DisIndEsMn rE 0 3
ComEleEn rE 0 4
Mat1G2n rE 1 0
LabEle3Ar rE 1 1
CosMacMn rE 1 3
ChiInd1Gv rE 1 4
DisAssMv rE 2 0
TecMec1Mn rE 2 1
RetCal1G1n rE 2 2
Idr2Cn rE 2 3
AppIndGns rE 3 0
GesAziGv rE 3 1
GesAziGv rE 3 2
EleTel1Ens rE 3 3
IdrNumAns rE 3 4
Mat1Cn rE 4 0
ChiStaEn rE 4 1
FluMn rE 4 2
EleSis1En rE 4 4
Mat1Mn rF 0 0
GesAziGv rF 0 1
ImpTec1Cv rF 0 2
Mat1Ar rF 0 4
ChiG2n rF 1 0
ChiGenAn rF 1 1
FonMecG2n rF 1 2
GeoAn rF 1 4
OrgPro1Gv rF 2 0
TecMec1Mn rF 2 2
FonInfAr rF 2 4
Mat1En rF 3 0
MecVibMn rF 3 1
Mac1Mv rF 3 3
CosMacMn rF 3 4
Mat1G2n rF 4 0
ComMecMn rF 4 1
ChiG2n rF 4 3
GesAziGv rG 0 0
FonInfAr rG 0 1
DisCn rG 0 4
AppIndGns rG 1 1
TecCos1Cv rG 1 3
Mat1G2n rG 2 0
FonInfAr rG 2 1
EleIndEv rG 2 3
ArcTecCn rG 3 0
ChiG2n rG 3 1
GeoAppAns rG 3 2
ImpTec1Cv rG 4 0
Mac1Mv rG 4 3
StrIndAn rG 4 4
ComMecMn rA 0 0
RetCal2Gns rA 0 3
CamEleAn rA 1 0
OrgPro1Gv rA 1 1
TecMec1Mn rA 1 2
CalProG2n rA 1 3
Mat1Ar rA 1 4
StoArcCv rA 2 0
IdrNumAns rA 2 1
MetMatEn rA 2 2
OrgPro1Gv rA 2 4
Mat1Cn rA 3 0
StoArcCv rA 3 1
CamEle1Ev rA 3 4
RivSpeCv rA 4 2
PriIngAns rA 4 3
EleSis1En rL 0 0
RetCal1G1n rL 1 0
TecCos1Cv rL 1 1
Mat1G2n rL 2 1
ChiInd1Gv rL 2 4
GesAziGv rL 3 4
Mat1En rL 4 0
EleTel1Ens rL 4 1
EleIndEv r50 0 2
TerAppG2n r50 1 1
CamEleAn r50 1 2
AppIndGns r50 2 0
CalProG2n r50 2 3
RetCal2Gns r50 4 0
CosZonCv r52 1 4
StoArcCv r52 3 0
EleIndEv r52 3 1
TeoStr1Cv r52 3 3
ComEleEn rDS1 0 3
RetLogEn rDS1 1 1
CalEle1Ev rDS1 2 1
TecCos1Cv rDS1 4 1
ChiInd1Gv rDS2 1 3
StaAns rDS2 3 1
 
Custo e Iteracoes: 3215 523
