MecVibMn r36 0 1
DisIndEsMn r36 0 3
DisCn r36 0 4
GeoAppAns r36 1 0
SisTel1Ens r36 1 1
ChiGenAn r36 1 2
CosMacMn r36 1 3
MecVibMn r36 1 4
LabEle2Ar r36 2 0
RetCal2Gns r36 2 1
MecCom1Cv r36 2 2
ArcTecCn r36 2 3
IdrNumAns r36 2 4
DisEdiCn r36 3 0
ChiStaEn r36 3 1
ChiInd1Gv r36 3 2
MecVibMn r36 3 3
ArcComCv r36 3 4
CamEleAn r36 4 0
PriIngAns r36 4 1
IngConAn r36 4 2
LabEle2Ar r36 4 3
GeoAppAns r36 4 4
MecVibMn r37 0 0
DisEdiCn r37 0 1
LabEle3Ar r37 0 2
StrIndAn r37 0 3
DisComEsG2n r37 1 0
LabEle3Ar r37 1 1
StaPenAns r37 1 2
LabEle3Ar r37 1 3
LabEle3Ar r37 1 4
IngConAn r37 2 0
MecCom1Cv r37 2 1
RetCal2Gns r37 2 2
MecVibMn r37 2 3
CosZonCv r37 3 0
StaAns r37 3 1
ConAutEn r37 3 2
Mac1Mv r37 3 3
TecCosAn r37 3 4
LabEle3Ar r37 4 0
Mat1En r37 4 1
TeoRetEn r37 4 2
LabEle1Ar r37 4 3
CalAut1Cv r37 4 4
LabEle2Ar r38 0 0
CalProG2n r38 0 1
EleIndEv r38 0 3
DisCn r38 1 0
ArcTecCn r38 1 1
ChiInd1Gv r38 1 2
IdrNumAns r38 1 3
LabEle2Ar r38 1 4
StaAns r38 2 0
ConAutEn r38 2 1
MetMatEn r38 2 2
TecCosAn r38 2 3
RivSpeCv r38 2 4
Idr2Cn r38 3 0
Idr2Cn r38 3 1
LabEle3Ar r38 3 2
IdrAppCv r38 3 3
StoArcCv r38 4 0
Mat1Mn r38 4 1
IdrAppCv r38 4 2
ImpTec1Cv r38 4 3
RivSpeCv r31 0 0
RivSpeCv r31 0 1
LabEle1Ar r31 0 2
ArcTecCns r31 0 4
LabEle2Ar r31 1 0
CalProG2n r31 1 1
LabEle3Ar r31 1 2
LabEle1Ar r31 1 3
CosZonCv r31 1 4
LabEle1Ar r31 2 0
StaAns r31 2 1
FonChiAn r31 2 2
IdrAppCv r31 2 3
TecCos1Cv r31 2 4
LabEle2Ar r31 3 0
TerAppMv r31 3 1
StoArcCv r31 3 2
MecSuoAns r31 3 3
ArcTecCns r31 3 4
DisEdiCn r31 4 0
CalAut1Cv r31 4 1
TerAppMv r31 4 2
EleIndEv r27 0 0
StrIndAn r27 0 1
MetMatEn r27 0 2
TerAppG2n r27 0 3
LabEle2Ar r27 0 4
DisAssMv r27 1 1
MetMatEn r27 1 2
FluMn r27 1 3
LabEle1Ar r27 1 4
Mac1Mv r27 2 1
ArcTecCn r27 2 2
TerAppG2n r27 2 3
ChiStaEn r27 3 0
TerAppG2n r27 3 1
IdrAppCv r27 3 2
FonMecG2n r27 3 3
IdrNumAns r27 3 4
Mat1Mn r27 4 0
ImpTec1Cv r27 4 1
FonChiAn r27 4 2
TeoRetEn r27 4 3
IngConAn r27 4 4
FonMecG2n rB 0 0
CalEle1Ev rB 0 1
ChiG2n rB 0 2
Idr2Cn rB 0 3
Mat1Cn rB 1 0
StrIndAn rB 1 1
StoArcCv rB 1 2
RetCal1G1n rB 1 3
StaPenAns rB 1 4
EleSis1En rB 2 0
Mat1G2n rB 2 1
ConAutEn rB 2 2
EleIndEv rB 2 3
ChiGenAn rB 2 4
Mat1G2n rB 3 0
TeoStr1Cv rB 3 1
EleTel1Ens rB 3 2
CamEleAn rB 3 3
CamEle1Ev rB 3 4
LabEle1Ar rB 4 0
ComEleEn rB 4 1
TecMatCn rB 4 2
CalEle1Ev rB 4 3
Mac1Mv rB 4 4
TeoRetEn rD 0 0
TecMatCn rD 0 1
RetLogEn rD 0 2
Mat1Ar rD 0 3
FluMn rD 0 4
RetCal1G1n rD 1 0
TecMatCn rD 1 1
DisCn rD 1 3
EleTel1Ens rD 1 4
GesAziGv rD 2 0
Mat1En rD 2 1
MecSuoAns rD 2 2
FluMn rD 2 3
ComMecMn rD 3 0
ArcComCv rD 3 1
DisIndMn rD 3 2
SisTel1Ens rD 3 3
ChiG2n rD 3 4
OrgPro1Gv rD 4 0
MecRazCn rD 4 1
DisAssMv rD 4 2
PriIngAns rD 4 3
RivSpeCv rD 4 4
Mat1Mn rE 0 0
ChiStaEn rE 0 1
GeoAn rE 0 2
MecSuoAns rE 0 3
DisAssMv rE 0 4
Mat1Cn rE 1 1
CamEleAn rE 1 4
MecRazCn rE 2 0
AppIndGns rE 2 1
DisAssMv rE 2 2
ComMecMn rE 2 3
Mat1Ar rE 2 4
ImpTec1Cv rE 3 0
IdrAppCv rE 3 1
DisAssMv rE 3 2
SisTel1Ens rE 3 4
Mat1Cn rE 4 0
Mac1Mv rE 4 1
ArcComCv rE 4 2
StaPenAns rE 4 3
FonMecG2n rE 4 4
Mat1G2n rF 0 0
Mac1Mv rF 0 1
RivSpeCv rF 0 2
TerAppMv rF 0 3
CosZonCv rF 0 4
RetLogEn rF 1 0
MecCom1Cv rF 1 1
StoArcCv rF 1 4
CosMacMn rF 2 0
EleIndEv rF 2 1
PriIngAns rF 2 2
GeoAppAns rF 2 3
ChiInd1Gv rF 3 0
Mat1En rF 3 1
FonInfAr rF 3 3
ComMecMn rF 4 0
Mat1G2n rF 4 1
DisIndMn rF 4 2
MecRazCn rF 4 3
EleSis1En rF 4 4
Mat1Cn rG 0 0
Mat1Cn rG 0 1
RetCal1G1n rG 0 2
TeoStr1Cv rG 0 3
ChiInd1Gv rG 0 4
Mat1En rG 1 0
Mat1Mn rG 1 1
CosMacMn rG 1 2
Mat1Mn rG 2 1
GesAziGv rG 2 3
CamEle1Ev rG 2 4
ComEleEn rG 3 0
FonInfAr rG 3 1
OrgPro1Gv rG 3 3
TerAppMv rG 3 4
RetCal2Gns rG 4 0
LabEle1Ar rG 4 2
GesAziGv rA 0 0
ChiG2n rA 0 1
GesAziGv rA 0 3
ComEleEn rA 0 4
TecCos1Cv rA 1 0
TerAppMv rA 2 2
ChiGenAn rA 2 3
TecMec1Mn rA 2 4
CalProG2n rA 3 0
AppIndGns rA 3 1
CamEle1Ev rA 3 3
GeoAn rA 3 4
Mat1En rA 4 0
TecCos1Cv rA 4 3
GeoAn rL 0 0
ChiInd1Gv rL 0 2
RetLogEn rL 0 4
TecMec1Mn rL 1 0
OrgPro1Gv rL 1 2
ArcTecCns rL 1 3
TecMec1Mn rL 1 4
Mat1G2n rL 2 0
StoArcCv rL 2 3
TecCosAn rL 2 4
TeoStr1Cv rL 3 3
Mat1Ar rL 4 1
CalEle1Ev rL 4 2
AppIndGns r50 3 3
FonChiAn r50 4 1
EleIndEv r52 1 1
CalAut1Cv r52 2 0
FonInfAr r52 2 1
EleSis1En rDS1 4 2
EleTel1Ens rDS2 3 0
GesAziGv rDS2 3 4
 
Custo e Iteracoes: 3124 483
