CBC-LIB-StoBib r1 0 0
LET-CST-EpiLat r1 0 1
LET-CLE-Glo r1 0 2
LET-GEO-Geo2 r1 0 3
CBC-ARC-Palantro r1 0 4
CBC-ART-StoArcCon r1 1 0
CBC-ART-StoTecArt r1 1 1
LET-ITA-EleLinGenFil r1 1 2
LET-CLE-LinGre r1 1 3
LET-ITA-EleLinGenFil r1 1 4
CBC-ARC-Geo1 r1 2 0
CBC-ARC-MatTecAppArc r1 2 1
CBC-ART-StoRes r1 2 2
CBC-ARC-LinLat r1 2 3
LET-GEO-StoCriCin r1 2 4
LET-STO-StoMed1 r1 2 5
LET-CST-StoRom r1 3 0
LET-ITA-LetIta2 r1 3 1
LET-FIL-StoSci r1 3 2
CBC-ARC-ArcCriMed r1 3 3
CBC-LIB-ArcSpe r1 3 4
LET-CST-StoGre r1 3 5
LET-GEO-Geo1 r1 4 0
CBC-ARC-TopRilMonAnt r1 4 1
LET-STO-StoMed1 r1 4 2
LET-ITA-LetIta2 r1 4 3
CBC-ART-StoProArtCulMatMed r1 4 4
CBC-LIB-InfDoc r1 5 0
CBC-ARC-ArcCla2 r1 5 1
LET-ITA-LetIta2 r10 0 0
CBC-ART-StoTecFot r10 0 1
CBC-LIB-StoBib r10 0 2
CBC-ART-ArcStoArtMusA r10 0 3
CBC-ART-StoTecFot r10 0 4
CBC-LIB-InfDoc r10 1 0
CBC-ART-MatCarCosResEdiSto r10 1 1
LET-ITA-LinIta r10 1 2
LET-GEO-Geo2 r10 1 3
CBC-ART-StoCriCin r10 1 4
LET-ITA-EleLinGenFil r10 2 0
CBC-ART-StoArcMed r10 2 1
LET-CST-EpiLat r10 2 2
LET-CST-StoRom r10 2 3
LET-STO-StoMed1 r10 2 4
CBC-ART-StoDisGra r10 2 5
CBC-LIB-StoLibSta r10 3 0
LET-CLE-LinLat r10 3 1
LET-GEO-Geo1 r10 3 2
CBC-LIB-PalLat r10 3 3
CBC-ART-SocArt r10 3 4
LET-GEO-StoCriCin r10 3 5
CBC-ARC-TopRilMonAnt r10 4 0
LET-CLE-LinLat r10 4 1
CBC-ARC-Geo1 r10 4 3
CBC-LIB-PalLat r10 4 4
LET-GEO-Geo1 r10 5 0
CBC-LIB-InfDoc r10 5 1
CBC-ART-StoDisGra rC1 0 0
CBC-ART-StoDisGra rC1 0 1
CBC-ART-StoArcMed rC1 0 3
CBC-ART-StoRes rC1 0 4
LET-CLE-LinGre rC1 1 0
CBC-ART-StoProArtCulMatMed rC1 1 1
LET-CLE-FilCla rC1 1 2
LET-STO-StoMed2 rC1 1 3
CBC-ARC-ArcCla2 rC1 1 4
CBC-ART-EleInfSciCatBenCul rC1 2 0
CBC-ARC-Palantro rC1 2 1
CBC-ARC-ArcCriMed rC1 2 2
CBC-ART-StoCriCin rC1 2 3
CBC-ART-EleInfSciCatBenCul rC1 2 4
CBC-LIB-StoLibSta rC1 2 5
CBC-ART-StoTecArt rC1 3 1
CBC-ART-StoProArtCulMatMed rC1 3 2
CBC-ART-StoCriArt rC1 3 3
CBC-ARC-TopRilMonAnt rC1 3 5
CBC-ART-StoCriCin rC1 4 1
CBC-ART-StoCriArt rC1 4 2
CBC-ART-SocArt rC1 4 3
CBC-ARC-EtrAntIta rC1 4 4
CBC-LIB-StoLibSta rC1 5 0
CBC-ART-StoTecArt rC1 5 1
CBC-ARC-ArcCla2 rC2 0 1
CBC-ART-StoArcCon rC2 0 2
LET-GEO-Geo2 rC2 0 4
CBC-ART-StoArcMed rC2 1 0
LET-CLE-LinLetGre2 rC2 1 1
CBC-ART-SocArt rC2 1 2
LET-CLE-LinLetGre2 rC2 1 3
LET-STO-StoMed2 rC2 2 0
CBC-LIB-Cod rC2 2 1
LET-CLE-LinLetGre2 rC2 2 2
CBC-ART-StoTecFot rC2 2 3
CBC-ART-StoRes rC2 3 0
LET-GEO-StoCriCin rC2 3 1
CBC-ARC-Palantro rC2 3 3
CBC-ART-ArcStoArtMusA rC2 3 5
LET-FIL-Est rC2 4 0
LET-CST-EpiLat rC2 4 3
CBC-ARC-ArcCriMed rC2 5 0
LET-STO-StoMed2 rC2 5 1
CBC-ARC-EtrAntIta rL 0 0
CBC-LIB-ArcSpe rL 0 1
CBC-LIB-Cod rL 0 3
CBC-LIB-Cod rL 0 4
LET-CLE-Glo rL 1 0
CBC-ARC-MatTecAppArc rL 1 1
LET-CLE-Glo rL 1 2
CBC-LIB-Arc rL 1 4
LET-ITA-LinIta rL 2 0
CBC-LIB-Arc rL 2 1
CBC-LIB-ArcSpe rL 2 2
CBC-ART-StoMus rL 2 3
LET-FIL-Est rL 3 1
CBC-LIB-StoBib rL 3 3
LET-ITA-LinIta rL 3 4
LET-FIL-StoSci rL 4 0
LET-FIL-StoSci rL 4 1
CBC-ART-StoMus rL 4 2
CBC-ARC-LinLat rL 5 0
CBC-ARC-Geo1 rM 0 0
CBC-ART-MatCarCosResEdiSto rM 0 3
CBC-LIB-Arc rM 1 3
CBC-ART-EleInfSciCatBenCul rM 2 1
CBC-ARC-MatTecAppArc rM 2 2
CBC-ART-StoCriArt rM 2 3
LET-FIL-Est rM 2 4
CBC-ART-ArcStoArtMusA rM 3 1
CBC-ART-StoArcCon rM 3 2
CBC-ARC-EtrAntIta rM 3 3
LET-CST-StoRom rM 3 4
CBC-LIB-PalLat rM 4 1
LET-CST-StoGre rM 4 2
LET-CLE-FilCla rN 0 3
LET-CLE-FilCla rN 2 0
CBC-ART-MatCarCosResEdiSto rN 2 2
LET-CST-StoGre rN 2 4
CBC-ART-StoMus rO 3 5
 
Custo e Iteracoes: 784 1353
