CBC-ART-ArcStoArtMusA r1 0 0
CBC-ART-StoTecArt r1 0 1
CBC-ARC-Palantro r1 0 2
CBC-ART-StoArcMed r1 0 3
CBC-LIB-InfDoc r1 0 4
LET-STO-StoMed1 r1 1 0
CBC-LIB-Cod r1 1 1
CBC-LIB-StoBib r1 1 2
CBC-ART-MatCarCosResEdiSto r1 1 3
LET-ITA-EleLinGenFil r1 1 4
CBC-LIB-InfDoc r1 2 0
CBC-ART-StoCriCin r1 2 1
CBC-LIB-PalLat r1 2 2
CBC-ART-SocArt r1 2 3
LET-GEO-Geo2 r1 2 4
LET-STO-StoMed1 r1 2 5
LET-CLE-Glo r1 3 0
CBC-ART-StoArcCon r1 3 1
CBC-LIB-InfDoc r1 3 2
CBC-ART-SocArt r1 3 3
CBC-ARC-ArcCla2 r1 3 4
CBC-ART-StoTecArt r1 3 5
CBC-ARC-Geo1 r1 4 0
CBC-ARC-EtrAntIta r1 4 1
LET-STO-StoMed1 r1 4 2
CBC-ARC-LinLat r1 4 3
CBC-ART-StoCriCin r1 4 4
CBC-LIB-PalLat r1 5 0
LET-GEO-Geo1 r1 5 1
LET-ITA-LinIta r10 0 0
CBC-ARC-TopRilMonAnt r10 0 1
CBC-ARC-ArcCriMed r10 0 2
LET-CLE-FilCla r10 0 3
CBC-LIB-ArcSpe r10 0 4
CBC-ART-EleInfSciCatBenCul r10 1 0
LET-GEO-Geo1 r10 1 1
LET-ITA-LetIta2 r10 1 2
LET-ITA-EleLinGenFil r10 1 3
CBC-ART-SocArt r10 1 4
LET-ITA-EleLinGenFil r10 2 0
LET-CLE-LinLat r10 2 1
CBC-ARC-EtrAntIta r10 2 2
LET-CLE-Glo r10 2 3
CBC-ART-StoProArtCulMatMed r10 2 4
CBC-ART-StoArcCon r10 2 5
LET-CST-StoRom r10 3 0
CBC-LIB-StoLibSta r10 3 1
LET-STO-StoMed2 r10 3 2
CBC-ART-EleInfSciCatBenCul r10 3 3
LET-CST-StoGre r10 3 4
LET-FIL-Est r10 3 5
CBC-LIB-StoBib r10 4 0
LET-CLE-LinGre r10 4 1
CBC-ART-StoMus r10 4 2
LET-ITA-LetIta2 r10 4 3
CBC-ART-ArcStoArtMusA r10 4 4
LET-GEO-Geo1 r10 5 0
LET-ITA-LetIta2 r10 5 1
LET-CST-EpiLat rC1 0 0
CBC-ART-StoArcCon rC1 0 2
CBC-ART-StoProArtCulMatMed rC1 0 3
LET-CLE-LinLetGre2 rC1 0 4
CBC-LIB-ArcSpe rC1 1 0
LET-CLE-FilCla rC1 1 1
LET-CST-EpiLat rC1 1 2
CBC-ART-StoRes rC1 1 4
CBC-ART-StoDisGra rC1 2 0
CBC-ART-StoRes rC1 2 1
CBC-ART-StoArcMed rC1 2 2
CBC-ARC-Palantro rC1 2 3
LET-CST-StoRom rC1 2 5
CBC-LIB-StoLibSta rC1 3 0
CBC-ART-StoProArtCulMatMed rC1 3 1
CBC-ART-StoDisGra rC1 3 2
CBC-ARC-ArcCla2 rC1 3 3
LET-CST-EpiLat rC1 3 4
LET-STO-StoMed2 rC1 3 5
CBC-ART-StoCriArt rC1 4 0
CBC-ART-StoCriCin rC1 4 1
CBC-ART-StoRes rC1 4 2
CBC-ARC-ArcCriMed rC1 4 3
CBC-ARC-ArcCriMed rC1 4 4
CBC-ART-StoTecFot rC1 5 0
CBC-ART-StoTecArt rC1 5 1
CBC-ART-StoTecFot rC2 0 1
CBC-ART-StoDisGra rC2 0 4
LET-CLE-LinLetGre2 rC2 1 0
CBC-ARC-ArcCla2 rC2 1 1
LET-CLE-LinLetGre2 rC2 1 3
CBC-ARC-EtrAntIta rC2 1 4
LET-CLE-FilCla rC2 2 0
LET-FIL-StoSci rC2 2 3
CBC-ART-EleInfSciCatBenCul rC2 2 4
CBC-ART-StoCriArt rC2 2 5
CBC-ART-StoCriArt rC2 3 0
CBC-ART-ArcStoArtMusA rC2 3 2
LET-GEO-StoCriCin rC2 3 3
CBC-ART-StoMus rC2 3 4
LET-GEO-StoCriCin rC2 4 1
CBC-ARC-Palantro rC2 4 2
LET-GEO-Geo2 rC2 5 0
LET-STO-StoMed2 rC2 5 1
LET-CLE-LinGre rL 0 0
LET-ITA-LinIta rL 0 1
CBC-LIB-Cod rL 0 3
CBC-ART-MatCarCosResEdiSto rL 0 4
CBC-LIB-StoBib rL 1 1
CBC-LIB-Cod rL 1 3
CBC-ARC-TopRilMonAnt rL 1 4
CBC-ART-StoArcMed rL 2 0
CBC-LIB-Arc rL 2 1
CBC-LIB-ArcSpe rL 2 3
LET-GEO-StoCriCin rL 2 5
CBC-ARC-Geo1 rL 3 0
LET-CLE-Glo rL 3 1
LET-FIL-Est rL 3 2
LET-FIL-Est rL 3 3
LET-CST-StoGre rL 3 5
CBC-LIB-StoLibSta rL 4 1
CBC-ARC-LinLat rL 5 0
LET-CLE-LinLat rM 0 1
CBC-LIB-PalLat rM 0 3
LET-ITA-LinIta rM 1 0
CBC-ARC-MatTecAppArc rM 1 1
CBC-ART-MatCarCosResEdiSto rM 1 2
LET-CST-StoRom rM 2 4
LET-GEO-Geo2 rM 3 0
CBC-ART-StoTecFot rM 4 0
CBC-ART-StoMus rM 4 1
CBC-ARC-Geo1 rM 5 1
CBC-LIB-Arc rN 1 3
CBC-LIB-Arc rN 2 0
CBC-ARC-MatTecAppArc rN 2 1
LET-FIL-StoSci rN 3 1
LET-CST-StoGre rN 3 3
LET-FIL-StoSci rN 4 0
CBC-ARC-TopRilMonAnt rN 4 2
CBC-ARC-MatTecAppArc rO 0 3
 
Custo e Iteracoes: 743 1343
