CBC-ARC-ArcCriMed r1 0 0
LET-GEO-Geo2 r1 0 1
LET-CLE-Glo r1 0 2
CBC-ART-StoProArtCulMatMed r1 0 3
CBC-ART-SocArt r1 0 4
LET-STO-StoMed1 r1 1 0
CBC-ART-StoTecArt r1 1 1
CBC-ARC-ArcCla2 r1 1 2
CBC-ART-MatCarCosResEdiSto r1 1 3
LET-ITA-LinIta r1 1 4
CBC-ART-StoTecFot r1 2 0
LET-ITA-LetIta2 r1 2 1
LET-ITA-LetIta2 r1 2 2
CBC-LIB-StoBib r1 2 3
CBC-ART-StoCriArt r1 2 4
CBC-ART-SocArt r1 2 5
CBC-ART-StoCriArt r1 3 0
CBC-ART-StoArcCon r1 3 1
CBC-LIB-StoLibSta r1 3 2
LET-STO-StoMed2 r1 3 3
CBC-ARC-LinLat r1 3 4
CBC-ART-StoRes r1 3 5
CBC-LIB-StoLibSta r1 4 0
LET-GEO-StoCriCin r1 4 1
LET-STO-StoMed1 r1 4 2
CBC-ART-StoArcCon r1 4 4
LET-STO-StoMed2 r1 5 0
LET-STO-StoMed1 r1 5 1
LET-GEO-Geo1 r10 0 0
CBC-LIB-PalLat r10 0 1
CBC-ARC-Palantro r10 0 2
CBC-LIB-Cod r10 0 3
CBC-LIB-Arc r10 0 4
CBC-LIB-StoLibSta r10 1 0
CBC-ART-ArcStoArtMusA r10 1 1
CBC-LIB-StoBib r10 1 2
LET-ITA-EleLinGenFil r10 1 3
CBC-ART-StoRes r10 1 4
LET-ITA-EleLinGenFil r10 2 0
LET-CLE-LinLat r10 2 1
CBC-LIB-ArcSpe r10 2 2
LET-GEO-Geo1 r10 2 3
CBC-ARC-TopRilMonAnt r10 2 4
LET-CLE-Glo r10 2 5
CBC-ART-SocArt r10 3 0
CBC-LIB-InfDoc r10 3 1
LET-GEO-Geo1 r10 3 2
LET-CST-EpiLat r10 3 3
LET-GEO-StoCriCin r10 3 4
CBC-ARC-Geo1 r10 3 5
LET-CLE-Glo r10 4 0
CBC-ART-StoMus r10 4 1
CBC-ARC-ArcCla2 r10 4 2
LET-CLE-LinGre r10 4 3
LET-CLE-LinLat r10 4 4
CBC-ART-StoCriCin r10 5 0
LET-CLE-LinGre r10 5 1
CBC-ART-StoProArtCulMatMed rC1 0 0
CBC-ART-EleInfSciCatBenCul rC1 0 1
CBC-ARC-ArcCriMed rC1 0 3
CBC-LIB-Cod rC1 0 4
CBC-ART-StoRes rC1 1 0
CBC-ART-StoProArtCulMatMed rC1 1 1
CBC-ART-StoCriCin rC1 1 2
CBC-ART-StoDisGra rC1 1 3
CBC-ART-StoTecFot rC1 1 4
LET-CLE-LinLetGre2 rC1 2 0
CBC-ART-StoArcMed rC1 2 1
LET-STO-StoMed2 rC1 2 2
CBC-ART-StoMus rC1 2 3
LET-FIL-Est rC1 2 4
LET-GEO-StoCriCin rC1 2 5
CBC-LIB-InfDoc rC1 3 0
CBC-ART-StoTecArt rC1 3 1
CBC-LIB-ArcSpe rC1 3 2
CBC-ARC-ArcCla2 rC1 3 3
CBC-ART-StoDisGra rC1 3 4
CBC-ARC-ArcCriMed rC1 3 5
LET-CST-StoRom rC1 4 1
CBC-ART-StoTecArt rC1 4 3
LET-GEO-Geo2 rC1 4 4
CBC-ART-StoTecFot rC1 5 1
LET-CST-EpiLat rC2 0 0
CBC-ART-StoCriCin rC2 0 1
LET-CLE-FilCla rC2 0 4
CBC-ART-StoArcMed rC2 1 1
CBC-ART-ArcStoArtMusA rC2 1 2
LET-CLE-LinLetGre2 rC2 1 3
CBC-ARC-Palantro rC2 1 4
CBC-ART-EleInfSciCatBenCul rC2 2 0
CBC-ARC-EtrAntIta rC2 2 1
CBC-ART-ArcStoArtMusA rC2 2 2
CBC-ARC-EtrAntIta rC2 3 2
CBC-ART-StoMus rC2 4 0
CBC-ARC-Palantro rC2 4 1
LET-CST-EpiLat rC2 4 2
CBC-ART-StoDisGra rC2 5 1
CBC-ART-StoArcMed rL 0 1
CBC-ART-StoArcCon rL 0 2
LET-ITA-EleLinGenFil rL 0 3
CBC-LIB-ArcSpe rL 1 0
CBC-ARC-MatTecAppArc rL 1 1
CBC-ARC-MatTecAppArc rL 1 2
CBC-LIB-Cod rL 1 3
LET-CLE-FilCla rL 1 4
CBC-ARC-EtrAntIta rL 2 0
CBC-ARC-TopRilMonAnt rL 2 2
LET-CST-StoGre rL 2 4
CBC-ARC-Geo1 rL 2 5
LET-FIL-Est rL 3 2
CBC-LIB-StoBib rL 3 3
CBC-LIB-InfDoc rL 3 4
CBC-ART-StoCriArt rL 4 1
LET-FIL-Est rL 4 2
LET-ITA-LinIta rL 5 0
LET-ITA-LetIta2 rM 0 0
CBC-LIB-PalLat rM 0 2
CBC-LIB-Arc rM 0 3
LET-CLE-LinLetGre2 rM 1 0
LET-CLE-FilCla rM 1 2
CBC-ARC-TopRilMonAnt rM 2 0
CBC-ART-MatCarCosResEdiSto rM 2 1
CBC-ART-MatCarCosResEdiSto rM 2 2
LET-CST-StoRom rM 2 5
LET-CST-StoGre rM 3 0
LET-GEO-Geo2 rM 3 2
LET-CST-StoGre rM 3 3
CBC-LIB-PalLat rM 3 5
LET-CST-StoRom rM 4 0
CBC-ART-EleInfSciCatBenCul rM 4 2
CBC-ARC-Geo1 rM 4 3
LET-ITA-LinIta rM 5 1
CBC-ARC-MatTecAppArc rN 2 2
CBC-ARC-LinLat rN 2 3
LET-FIL-StoSci rN 2 4
LET-FIL-StoSci rN 3 1
CBC-LIB-Arc rO 1 3
LET-FIL-StoSci rO 3 5
 
Custo e Iteracoes: 814 1364
