LET-STO-StoMed1 r1 0 0
CBC-ARC-LinLat r1 0 1
CBC-LIB-StoBib r1 0 2
LET-GEO-Geo1 r1 0 3
CBC-ART-MatCarCosResEdiSto r1 0 4
LET-CLE-LinGre r1 1 0
CBC-ART-StoRes r1 1 1
LET-ITA-EleLinGenFil r1 1 2
CBC-ART-StoTecFot r1 1 3
LET-CLE-LinGre r1 1 4
CBC-ARC-Geo1 r1 2 0
LET-STO-StoMed2 r1 2 1
LET-STO-StoMed2 r1 2 2
LET-FIL-StoSci r1 2 3
LET-CST-StoRom r1 2 4
CBC-ART-StoTecArt r1 2 5
CBC-ART-StoCriCin r1 3 0
LET-CST-StoRom r1 3 1
LET-FIL-StoSci r1 3 2
CBC-LIB-PalLat r1 3 3
LET-FIL-Est r1 3 4
LET-CST-StoGre r1 3 5
LET-STO-StoMed1 r1 4 0
LET-STO-StoMed1 r1 4 1
CBC-ARC-TopRilMonAnt r1 4 2
CBC-LIB-StoBib r1 4 3
CBC-LIB-InfDoc r1 4 4
LET-CLE-LinLat r1 5 0
CBC-LIB-InfDoc r1 5 1
CBC-ART-StoTecArt r10 0 0
CBC-ARC-ArcCla2 r10 0 1
LET-ITA-LetIta2 r10 0 2
CBC-LIB-StoBib r10 0 3
LET-ITA-EleLinGenFil r10 0 4
CBC-ART-StoArcMed r10 1 0
CBC-ARC-LinLat r10 1 1
CBC-LIB-PalLat r10 1 2
LET-ITA-EleLinGenFil r10 1 3
CBC-ARC-MatTecAppArc r10 1 4
CBC-ART-StoDisGra r10 2 0
LET-CLE-FilCla r10 2 1
CBC-ART-StoTecFot r10 2 2
CBC-ARC-EtrAntIta r10 2 3
CBC-LIB-StoLibSta r10 2 4
CBC-ART-StoMus r10 2 5
CBC-ARC-Palantro r10 3 1
CBC-LIB-InfDoc r10 3 2
LET-CLE-Glo r10 3 3
CBC-LIB-PalLat r10 3 4
CBC-ART-StoArcCon r10 3 5
CBC-ART-SocArt r10 4 0
CBC-ARC-Palantro r10 4 1
CBC-ART-SocArt r10 4 2
CBC-ART-StoArcCon r10 4 3
CBC-LIB-ArcSpe r10 4 4
LET-CST-EpiLat r10 5 0
LET-GEO-Geo1 r10 5 1
LET-CST-EpiLat rC1 0 0
LET-CLE-Glo rC1 0 1
CBC-ART-StoDisGra rC1 0 3
CBC-LIB-StoLibSta rC1 0 4
CBC-ART-ArcStoArtMusA rC1 1 0
CBC-ARC-EtrAntIta rC1 1 1
LET-GEO-Geo2 rC1 1 2
CBC-ARC-EtrAntIta rC1 1 3
CBC-LIB-StoLibSta rC1 1 4
LET-STO-StoMed2 rC1 2 0
CBC-ART-EleInfSciCatBenCul rC1 2 1
CBC-ART-StoArcMed rC1 2 2
CBC-LIB-ArcSpe rC1 2 3
CBC-ART-StoArcMed rC1 2 4
LET-GEO-StoCriCin rC1 2 5
CBC-LIB-ArcSpe rC1 3 0
CBC-ART-StoCriArt rC1 3 1
CBC-ART-StoProArtCulMatMed rC1 3 2
CBC-ART-StoRes rC1 3 3
LET-CLE-Glo rC1 3 4
CBC-ART-EleInfSciCatBenCul rC1 3 5
CBC-ART-StoCriArt rC1 4 0
CBC-ART-StoRes rC1 4 1
LET-FIL-Est rC1 4 2
LET-GEO-Geo2 rC1 4 3
CBC-ARC-ArcCla2 rC1 4 4
CBC-ARC-ArcCriMed rC1 5 0
CBC-ARC-Palantro rC2 0 0
CBC-ARC-ArcCla2 rC2 0 3
CBC-ART-StoTecArt rC2 1 0
CBC-ART-StoProArtCulMatMed rC2 1 2
LET-CLE-FilCla rC2 1 3
CBC-LIB-Arc rC2 1 4
CBC-ARC-ArcCriMed rC2 2 0
CBC-ART-StoProArtCulMatMed rC2 2 1
LET-CLE-LinLetGre2 rC2 2 2
LET-GEO-Geo2 rC2 2 4
CBC-ART-StoTecFot rC2 3 0
LET-GEO-StoCriCin rC2 3 1
CBC-ART-SocArt rC2 3 2
CBC-ARC-ArcCriMed rC2 4 0
CBC-ART-StoCriCin rC2 4 1
CBC-ART-ArcStoArtMusA rC2 4 2
CBC-ART-StoDisGra rC2 4 3
CBC-ART-EleInfSciCatBenCul rC2 4 4
CBC-ART-StoCriCin rC2 5 0
CBC-ART-ArcStoArtMusA rC2 5 1
CBC-ARC-Geo1 rL 0 3
LET-ITA-LetIta2 rL 1 1
LET-ITA-LinIta rL 1 3
CBC-ARC-MatTecAppArc rL 2 1
CBC-ART-StoCriArt rL 2 3
LET-CLE-LinLat rL 3 2
LET-CST-StoRom rL 3 3
CBC-ARC-Geo1 rL 3 4
LET-CST-StoGre rL 4 0
LET-CST-EpiLat rL 4 3
LET-ITA-LetIta2 rL 4 4
CBC-ARC-TopRilMonAnt rL 5 1
LET-ITA-LinIta rM 0 0
LET-ITA-LinIta rM 0 1
CBC-ART-StoArcCon rM 0 2
LET-CLE-LinLetGre2 rM 0 4
CBC-LIB-Arc rM 1 0
LET-CLE-LinLetGre2 rM 1 2
CBC-ART-MatCarCosResEdiSto rM 2 0
CBC-ART-MatCarCosResEdiSto rM 2 1
CBC-LIB-Cod rM 2 2
CBC-ARC-TopRilMonAnt rM 2 3
LET-FIL-Est rM 2 4
LET-GEO-StoCriCin rM 3 0
LET-GEO-Geo1 rM 4 3
CBC-ARC-MatTecAppArc rN 1 0
CBC-LIB-Cod rN 2 0
CBC-LIB-Cod rN 2 1
CBC-LIB-Arc rN 2 2
CBC-ART-StoMus rN 3 3
CBC-ART-StoMus rN 4 1
LET-FIL-StoSci rN 4 2
LET-CST-StoGre rO 2 3
LET-CLE-FilCla rVL 2 0
 
Custo e Iteracoes: 772 1395
