CBC-ARC-ArcCla2 r1 0 0
CBC-LIB-StoLibSta r1 0 1
CBC-ART-StoTecArt r1 0 2
CBC-ART-StoTecFot r1 0 3
LET-ITA-EleLinGenFil r1 0 4
LET-STO-StoMed2 r1 1 0
CBC-LIB-InfDoc r1 1 1
CBC-LIB-PalLat r1 1 2
LET-ITA-EleLinGenFil r1 1 3
CBC-LIB-StoBib r1 1 4
CBC-ART-StoArcMed r1 2 0
LET-GEO-Geo1 r1 2 1
LET-ITA-LetIta2 r1 2 2
LET-ITA-LetIta2 r1 2 3
CBC-ART-StoTecFot r1 2 4
LET-FIL-StoSci r1 2 5
CBC-ART-EleInfSciCatBenCul r1 3 0
CBC-ART-StoProArtCulMatMed r1 3 1
LET-FIL-StoSci r1 3 2
CBC-ART-ArcStoArtMusA r1 3 3
CBC-ART-StoArcCon r1 3 4
CBC-ART-StoCriCin r1 3 5
LET-CLE-LinLat r1 4 0
LET-CLE-Glo r1 4 1
CBC-LIB-ArcSpe r1 4 2
CBC-ARC-TopRilMonAnt r1 4 3
CBC-LIB-PalLat r1 4 4
LET-STO-StoMed1 r1 5 0
CBC-ART-StoRes r1 5 1
CBC-ART-StoTecArt r10 0 0
LET-GEO-Geo1 r10 0 1
CBC-LIB-InfDoc r10 0 2
CBC-ART-ArcStoArtMusA r10 0 3
CBC-LIB-StoBib r10 0 4
LET-CLE-LinLat r10 1 0
CBC-ART-StoTecFot r10 1 1
CBC-ART-EleInfSciCatBenCul r10 1 2
CBC-ART-StoTecArt r10 1 3
LET-CLE-LinGre r10 1 4
LET-ITA-EleLinGenFil r10 2 0
CBC-LIB-Cod r10 2 1
CBC-ARC-LinLat r10 2 2
CBC-ARC-Geo1 r10 2 3
CBC-ART-ArcStoArtMusA r10 2 4
CBC-ART-StoCriArt r10 2 5
CBC-ARC-EtrAntIta r10 3 0
LET-GEO-Geo2 r10 3 1
CBC-LIB-StoLibSta r10 3 2
LET-CST-EpiLat r10 3 3
LET-STO-StoMed1 r10 3 4
CBC-ART-StoArcCon r10 4 0
LET-FIL-StoSci r10 4 1
CBC-ART-EleInfSciCatBenCul r10 4 2
LET-ITA-LetIta2 r10 4 3
LET-ITA-LinIta r10 5 0
LET-STO-StoMed1 r10 5 1
CBC-ARC-Palantro rC1 0 0
CBC-ART-StoRes rC1 0 1
LET-CLE-Glo rC1 0 2
CBC-ARC-MatTecAppArc rC1 0 3
LET-CLE-LinLetGre2 rC1 0 4
CBC-ART-StoProArtCulMatMed rC1 1 0
CBC-ART-StoDisGra rC1 1 1
LET-GEO-Geo2 rC1 1 2
CBC-ART-StoCriCin rC1 1 3
CBC-ART-StoArcMed rC1 1 4
CBC-ARC-ArcCla2 rC1 2 0
CBC-ART-StoDisGra rC1 2 1
CBC-ART-StoRes rC1 2 2
CBC-ARC-EtrAntIta rC1 2 4
CBC-ARC-ArcCriMed rC1 2 5
CBC-ART-SocArt rC1 3 0
LET-STO-StoMed2 rC1 3 1
CBC-LIB-ArcSpe rC1 3 2
LET-GEO-StoCriCin rC1 3 4
LET-CST-EpiLat rC1 3 5
LET-GEO-StoCriCin rC1 4 0
CBC-ART-StoCriArt rC1 4 1
LET-CLE-Glo rC1 4 2
CBC-ART-StoDisGra rC1 4 3
CBC-ARC-TopRilMonAnt rC1 4 4
CBC-LIB-ArcSpe rC1 5 0
CBC-ART-SocArt rC1 5 1
CBC-ARC-EtrAntIta rC2 0 0
CBC-ART-StoCriCin rC2 0 1
CBC-ARC-ArcCla2 rC2 0 2
LET-CLE-FilCla rC2 0 3
CBC-ARC-MatTecAppArc rC2 0 4
CBC-LIB-StoBib rC2 1 0
CBC-ARC-Palantro rC2 1 1
LET-CLE-FilCla rC2 1 3
CBC-ARC-ArcCriMed rC2 2 0
LET-CLE-LinGre rC2 2 2
CBC-ART-SocArt rC2 2 5
CBC-ART-StoCriArt rC2 3 1
CBC-ART-StoMus rC2 3 3
LET-GEO-StoCriCin rC2 3 5
CBC-ART-StoProArtCulMatMed rC2 4 0
CBC-ARC-LinLat rC2 4 2
CBC-ARC-Palantro rC2 5 0
LET-GEO-Geo2 rL 0 1
CBC-LIB-Cod rL 0 4
CBC-ART-StoArcMed rL 1 0
LET-GEO-Geo1 rL 1 1
LET-STO-StoMed2 rL 1 2
CBC-ARC-ArcCriMed rL 1 3
CBC-ART-MatCarCosResEdiSto rL 1 4
CBC-ART-StoArcCon rL 2 0
LET-CLE-LinLetGre2 rL 2 1
LET-FIL-Est rL 2 3
LET-CST-StoGre rL 2 4
LET-CST-StoGre rL 3 0
LET-FIL-Est rL 3 1
LET-CST-StoRom rL 3 3
LET-CST-StoRom rL 3 4
CBC-ART-StoMus rL 3 5
LET-CST-EpiLat rL 4 0
CBC-ARC-Geo1 rL 4 1
CBC-LIB-InfDoc rL 4 2
CBC-ARC-Geo1 rM 0 2
LET-ITA-LinIta rM 0 3
CBC-ART-MatCarCosResEdiSto rM 0 4
CBC-ARC-MatTecAppArc rM 1 0
LET-ITA-LinIta rM 1 1
LET-FIL-Est rM 3 0
CBC-LIB-StoLibSta rM 3 1
LET-CST-StoGre rM 3 5
CBC-LIB-PalLat rM 4 1
LET-CST-StoRom rM 4 2
CBC-LIB-Arc rN 0 4
LET-CLE-LinLetGre2 rN 1 0
CBC-LIB-Arc rN 1 4
CBC-LIB-Cod rN 2 0
CBC-ART-MatCarCosResEdiSto rN 2 1
CBC-ART-StoMus rN 4 2
CBC-ARC-TopRilMonAnt rN 5 1
LET-CLE-FilCla rO 2 0
CBC-LIB-Arc rVL 2 1
 
Custo e Iteracoes: 847 1374
