IdrAppCv r36 0 0
Mat1Ar r36 0 1
TecMatCn r36 0 2
LabEle3Ar r36 0 3
RivSpeCv r36 0 4
DisAssMv r36 1 0
ArcComCv r36 1 1
MecCom1Cv r36 1 2
CosMacMn r36 1 3
SisTel1Ens r36 1 4
CosZonCv r36 2 0
LabEle3Ar r36 2 1
DisAssMv r36 2 2
StaAns r36 2 3
MecSuoAns r36 2 4
TerAppMv r36 3 1
MecVibMn r36 3 3
TerAppG2n r36 3 4
Mat1Mn r36 4 0
CalAut1Cv r36 4 1
LabEle1Ar r36 4 2
LabEle1Ar r36 4 3
TeoStr1Cv r36 4 4
MecVibMn r37 0 0
StaPenAns r37 0 1
ArcTecCns r37 0 4
ComMecMn r37 1 0
LabEle3Ar r37 1 1
MetMatEn r37 1 2
IdrAppCv r37 1 3
ArcComCv r37 1 4
TerAppMv r37 2 0
MecVibMn r37 2 1
TecCosAn r37 2 3
Mat1En r37 3 0
ConAutEn r37 3 1
DisEdiCn r37 3 2
LabEle2Ar r37 3 3
MecCom1Cv r37 3 4
RivSpeCv r37 4 0
LabEle1Ar r37 4 1
DisEdiCn r37 4 2
LabEle2Ar r37 4 4
Mat1G2n r38 0 0
DisEdiCn r38 0 1
StaPenAns r38 0 2
TecCosAn r38 0 3
ComMecMn r38 0 4
FonInfAr r38 1 0
RivSpeCv r38 1 1
LabEle1Ar r38 1 2
StoArcCv r38 1 3
ArcTecCn r38 2 0
MetMatEn r38 2 1
DisIndMn r38 2 2
SisTel1Ens r38 2 3
FonMecG2n r38 2 4
DisAssMv r38 3 0
SisTel1Ens r38 3 1
TerAppG2n r38 3 2
TerAppG2n r38 3 3
TerAppMv r38 3 4
LabEle3Ar r38 4 0
PriIngAns r38 4 1
StoArcCv r38 4 2
StrIndAn r31 0 0
CalProG2n r31 0 1
ChiG2n r31 0 2
LabEle2Ar r31 0 3
FluMn r31 0 4
ChiStaEn r31 1 1
LabEle3Ar r31 1 2
MecVibMn r31 1 3
Mat1G2n r31 2 0
CosMacMn r31 2 2
CosZonCv r31 2 3
CalProG2n r31 2 4
LabEle2Ar r31 3 0
LabEle1Ar r31 3 1
EleIndEv r31 3 2
MecSuoAns r31 3 3
LabEle2Ar r31 3 4
FonChiAn r31 4 1
DisComEsG2n r31 4 2
CalAut1Cv r31 4 3
GeoAppAns r31 4 4
Mac1Mv r27 0 0
ImpTec1Cv r27 0 2
Idr2Cn r27 1 0
ComEleEn r27 1 1
CamEleAn r27 1 2
GeoAppAns r27 1 3
EleIndEv r27 1 4
IngConAn r27 2 0
IngConAn r27 2 1
ArcTecCns r27 2 2
EleIndEv r27 2 3
DisAssMv r27 2 4
LabEle1Ar r27 3 0
Mat1Cn r27 3 1
Mat1Ar r27 3 2
CosMacMn r27 3 3
ArcTecCn r27 3 4
EleSis1En r27 4 0
TecMatCn r27 4 1
TerAppMv r27 4 2
IdrNumAns r27 4 3
Mac1Mv r27 4 4
FonMecG2n rB 0 0
Mat1G2n rB 0 1
LabEle3Ar rB 0 2
Mat1En rB 1 0
Mat1En rB 1 1
DisIndMn rB 1 3
DisAssMv rB 1 4
ChiInd1Gv rB 2 0
CosZonCv rB 2 1
TecCosAn rB 2 2
GesAziGv rB 2 3
TecCos1Cv rB 2 4
Mat1Cn rB 3 0
DisCn rB 3 1
TerAppMv rB 3 2
IdrAppCv rB 3 3
StrIndAn rB 3 4
ChiG2n rB 4 0
Mat1Cn rB 4 1
ChiGenAn rB 4 2
Mac1Mv rB 4 3
ChiStaEn rB 4 4
Mat1Mn rD 0 0
TecMatCn rD 0 1
ChiInd1Gv rD 0 2
MecRazCn rD 0 3
IdrAppCv rD 1 0
StaPenAns rD 1 1
LabEle2Ar rD 1 2
ConAutEn rD 1 3
Mat1Cn rD 2 0
ArcTecCn rD 2 1
FonInfAr rD 2 2
StoArcCv rD 2 3
DisCn rD 2 4
AppIndGns rD 3 0
CamEle1Ev rD 3 1
GesAziGv rD 3 2
TeoStr1Cv rD 3 3
GesAziGv rD 3 4
CamEleAn rD 4 0
GeoAn rD 4 1
CalEle1Ev rD 4 2
ConAutEn rD 4 3
RetCal1G1n rE 0 0
ImpTec1Cv rE 0 1
GeoAn rE 0 2
CamEleAn rE 0 4
Mat1Mn rE 1 0
LabEle1Ar rE 1 1
TeoRetEn rE 1 2
Mac1Mv rE 1 3
DisCn rE 1 4
AppIndGns rE 2 0
LabEle2Ar rE 2 1
RetCal2Gns rE 2 2
ChiStaEn rE 2 4
CamEle1Ev rE 3 0
IdrAppCv rE 3 1
MecRazCn rE 3 3
ChiGenAn rE 3 4
GeoAn rE 4 0
Mat1G2n rE 4 1
MecSuoAns rE 4 2
ArcComCv rF 0 0
EleSis1En rF 0 1
EleIndEv rF 0 2
TeoStr1Cv rF 0 3
RetLogEn rF 1 0
Mat1Cn rF 1 1
FluMn rF 1 2
EleTel1Ens rF 1 3
StoArcCv rF 1 4
TeoRetEn rF 2 0
RetCal1G1n rF 2 1
MecRazCn rF 2 2
Idr2Cn rF 3 0
GesAziGv rF 3 1
CalAut1Cv rF 3 2
ChiInd1Gv rF 3 3
Mat1G2n rF 4 0
FluMn rF 4 1
FonChiAn rF 4 2
TecCos1Cv rF 4 3
RivSpeCv rF 4 4
MetMatEn rG 0 0
PriIngAns rG 0 1
Idr2Cn rG 0 3
ChiGenAn rG 1 1
RivSpeCv rG 1 2
CamEle1Ev rG 1 3
FonInfAr rG 2 0
IngConAn rG 2 2
EleTel1Ens rG 2 4
GeoAppAns rG 3 1
TeoRetEn rG 3 2
ComEleEn rG 3 3
MecVibMn rG 3 4
Mat1En rG 4 0
Mac1Mv rG 4 1
LabEle3Ar rG 4 2
EleSis1En rG 4 4
DisIndEsMn rA 0 1
RetLogEn rA 0 2
TecMec1Mn rA 0 3
TecCos1Cv rA 0 4
RetCal1G1n rA 1 0
AppIndGns rA 1 1
FonChiAn rA 1 3
TecMec1Mn rA 1 4
ChiG2n rA 2 0
IdrNumAns rA 2 1
OrgPro1Gv rA 2 2
StrIndAn rA 2 4
FonMecG2n rA 3 0
ComMecMn rA 3 1
RetCal2Gns rA 4 0
Mat1Mn rA 4 1
RetLogEn rL 0 0
CalEle1Ev rL 0 1
StaAns rL 0 3
GesAziGv rL 0 4
OrgPro1Gv rL 1 1
Mat1Ar rL 1 4
TecMec1Mn rL 2 1
PriIngAns rL 2 2
IdrNumAns rL 3 0
ArcTecCns rL 3 1
OrgPro1Gv rL 4 0
StoArcCv r50 1 0
MecCom1Cv r50 1 1
RetCal2Gns r50 1 2
StaAns r50 1 4
Mat1Mn r50 3 0
EleIndEv r52 0 3
ChiInd1Gv r52 1 0
ComEleEn r52 2 2
CalEle1Ev r52 4 1
ImpTec1Cv r52 4 3
Mat1En rDS1 0 0
ChiInd1Gv rDS1 1 1
EleTel1Ens rDS1 2 0
CalProG2n rDS1 3 3
 
Custo e Iteracoes: 3346 470
