LabEle3Ar r36 0 1
LabEle3Ar r36 0 2
LabEle2Ar r36 0 3
DisAssMv r36 1 0
Mat1En r36 1 1
MecCom1Cv r36 1 2
IdrAppCv r36 1 3
LabEle2Ar r36 1 4
ChiGenAn r36 2 0
CosMacMn r36 2 1
MecCom1Cv r36 2 2
ComMecMn r36 2 4
LabEle1Ar r36 3 0
Mat1Ar r36 3 1
ArcTecCns r36 3 2
LabEle3Ar r36 3 3
IdrNumAns r36 3 4
DisAssMv r36 4 0
FonChiAn r36 4 1
DisCn r36 4 2
LabEle3Ar r36 4 3
StrIndAn r37 0 0
PriIngAns r37 0 1
DisEdiCn r37 0 3
TecCosAn r37 0 4
RetCal2Gns r37 1 0
ChiInd1Gv r37 1 1
StaAns r37 1 3
StaPenAns r37 1 4
CosZonCv r37 2 0
MecVibMn r37 2 1
StaPenAns r37 2 3
FonChiAn r37 2 4
StaAns r37 3 0
CosZonCv r37 3 1
IdrAppCv r37 3 2
TecMatCn r37 3 3
TerAppMv r37 3 4
Mac1Mv r37 4 0
IdrAppCv r37 4 1
RivSpeCv r37 4 2
IdrNumAns r37 4 3
RivSpeCv r37 4 4
ComMecMn r38 0 1
CalProG2n r38 0 3
StaAns r38 1 0
RivSpeCv r38 1 1
ChiInd1Gv r38 1 2
Idr2Cn r38 1 3
ChiInd1Gv r38 1 4
ArcTecCns r38 2 0
ChiInd1Gv r38 2 1
FonMecG2n r38 2 2
ArcComCv r38 3 0
Mat1Mn r38 3 1
Mat1Ar r38 3 2
CosZonCv r38 3 3
TerAppG2n r38 3 4
SisTel1Ens r38 4 0
CosMacMn r38 4 1
Idr2Cn r38 4 3
ChiStaEn r38 4 4
EleSis1En r31 0 0
SisTel1Ens r31 0 1
LabEle1Ar r31 0 2
ArcTecCns r31 0 3
LabEle1Ar r31 0 4
TerAppG2n r31 1 1
LabEle3Ar r31 1 3
DisAssMv r31 1 4
TeoStr1Cv r31 2 0
ConAutEn r31 2 1
ArcTecCn r31 2 2
StoArcCv r31 2 4
LabEle2Ar r31 3 0
FluMn r31 3 1
CalEle1Ev r31 3 2
FluMn r31 3 3
TecCosAn r31 3 4
Mat1Mn r31 4 0
LabEle2Ar r31 4 1
LabEle2Ar r31 4 3
Mac1Mv r31 4 4
Idr2Cn r27 0 0
RivSpeCv r27 0 1
TecCosAn r27 0 2
DisComEsG2n r27 0 3
FluMn r27 0 4
ComEleEn r27 1 0
MecVibMn r27 1 1
IdrAppCv r27 1 2
DisIndEsMn r27 1 3
CalAut1Cv r27 1 4
TerAppMv r27 2 0
TerAppMv r27 2 1
LabEle1Ar r27 2 2
CalProG2n r27 2 4
MecVibMn r27 3 0
MecSuoAns r27 3 1
FonMecG2n r27 3 2
ArcTecCn r27 3 3
StaPenAns r27 4 0
Mac1Mv r27 4 1
LabEle1Ar r27 4 3
IngConAn r27 4 4
Mat1Cn rB 0 0
EleIndEv rB 0 2
EleIndEv rB 0 3
TeoStr1Cv rB 0 4
IdrAppCv rB 1 0
FonInfAr rB 1 1
RetCal1G1n rB 1 2
MecRazCn rB 1 3
ChiG2n rB 1 4
DisAssMv rB 2 0
LabEle2Ar rB 2 1
ComEleEn rB 2 2
DisIndMn rB 2 3
TeoRetEn rB 2 4
Mat1En rB 3 1
TecMatCn rB 3 2
ChiStaEn rB 3 3
TecCos1Cv rB 3 4
FonInfAr rB 4 0
Mat1En rB 4 1
CalEle1Ev rB 4 2
ChiStaEn rB 4 3
MecVibMn rB 4 4
Mat1En rD 0 0
Mat1Cn rD 0 1
GesAziGv rD 0 2
ConAutEn rD 0 3
Mac1Mv rD 0 4
TeoRetEn rD 1 0
StoArcCv rD 1 1
DisCn rD 1 2
DisAssMv rD 1 3
LabEle3Ar rD 1 4
LabEle3Ar rD 2 0
DisIndMn rD 2 1
TeoRetEn rD 2 2
DisCn rD 2 4
Mat1G2n rD 3 0
OrgPro1Gv rD 3 1
CamEleAn rD 3 3
RetCal2Gns rD 4 0
ConAutEn rD 4 1
PriIngAns rD 4 2
TecMatCn rD 4 3
GeoAppAns rD 4 4
ComMecMn rE 0 0
DisEdiCn rE 0 2
ChiGenAn rE 0 3
OrgPro1Gv rE 1 0
Mat1Cn rE 1 1
AppIndGns rE 1 4
LabEle1Ar rE 2 0
Mat1Cn rE 2 1
FonChiAn rE 2 2
IdrNumAns rE 2 4
MetMatEn rE 3 0
LabEle2Ar rE 3 3
CalAut1Cv rE 3 4
TecCos1Cv rE 4 0
Mat1G2n rE 4 1
ArcComCv rE 4 2
MetMatEn rE 4 3
EleSis1En rE 4 4
LabEle1Ar rF 0 0
GesAziGv rF 0 1
ImpTec1Cv rF 0 3
SisTel1Ens rF 1 0
RetLogEn rF 1 1
FonMecG2n rF 1 2
RetCal2Gns rF 1 4
CamEleAn rF 2 0
Mat1Mn rF 2 1
MecRazCn rF 2 2
EleTel1Ens rF 2 3
TerAppG2n rF 2 4
TeoStr1Cv rF 3 0
CamEle1Ev rF 3 1
IngConAn rF 3 3
EleSis1En rF 3 4
RivSpeCv rF 4 0
StoArcCv rF 4 1
ChiG2n rF 4 3
DisEdiCn rF 4 4
Mat1G2n rG 0 0
GeoAppAns rG 0 2
MecSuoAns rG 0 3
RetCal1G1n rG 0 4
Mat1G2n rG 1 0
Mat1G2n rG 1 1
CosMacMn rG 1 2
CamEle1Ev rG 2 0
IngConAn rG 2 1
EleTel1Ens rG 2 2
CalAut1Cv rG 2 3
ComEleEn rG 2 4
TecMec1Mn rG 3 0
ChiInd1Gv rG 3 1
PriIngAns rG 3 2
ChiGenAn rG 4 0
MecRazCn rG 4 1
ChiG2n rG 4 2
ImpTec1Cv rG 4 3
RetLogEn rA 0 0
StrIndAn rA 0 3
GeoAppAns rA 0 4
Mac1Mv rA 1 0
RetCal1G1n rA 1 1
MecSuoAns rA 1 2
GesAziGv rA 1 3
TecMec1Mn rA 2 3
Mat1Cn rA 3 0
TerAppMv rA 3 1
AppIndGns rA 3 3
GeoAn rL 0 1
GeoAn rL 0 2
RetLogEn rL 0 4
GeoAn rL 1 0
TerAppMv rL 1 3
TecCos1Cv rL 1 4
GesAziGv rL 2 0
ArcTecCn rL 2 1
FonInfAr rL 2 3
EleTel1Ens rL 2 4
Mat1En rL 3 0
TecMec1Mn rL 3 2
GesAziGv rL 3 4
OrgPro1Gv rL 4 0
MecVibMn rL 4 1
StoArcCv rL 4 2
StoArcCv rL 4 3
Mat1Ar rL 4 4
MecCom1Cv r50 0 0
EleIndEv r50 0 1
MetMatEn r50 1 2
CamEle1Ev r50 2 3
ImpTec1Cv r52 0 0
Mat1Mn r52 1 0
EleIndEv r52 1 3
EleIndEv r52 1 4
Mat1Mn r52 2 0
CalProG2n r52 2 1
StrIndAn r52 2 3
CalEle1Ev r52 4 1
ArcComCv rDS1 0 1
AppIndGns rDS1 3 1
CamEleAn rDS2 4 0
 
Custo e Iteracoes: 3246 450
