StaAns r36 0 0
Mat1Mn r36 0 1
RivSpeCv r36 0 2
MetMatEn r36 0 3
EleIndEv r36 0 4
LabEle2Ar r36 1 0
DisAssMv r36 1 1
ImpTec1Cv r36 1 2
LabEle2Ar r36 1 3
LabEle2Ar r36 1 4
TerAppMv r36 2 0
MecSuoAns r36 2 1
ArcTecCns r36 2 2
FluMn r36 2 4
TeoRetEn r36 3 0
LabEle1Ar r36 3 1
IdrAppCv r36 3 2
ComEleEn r36 3 3
FluMn r36 3 4
LabEle3Ar r36 4 0
TerAppMv r36 4 1
PriIngAns r36 4 2
CalEle1Ev r36 4 3
CalAut1Cv r36 4 4
RetCal1G1n r37 0 0
TecCosAn r37 0 1
MecSuoAns r37 0 3
FonChiAn r37 0 4
LabEle1Ar r37 1 0
LabEle3Ar r37 1 1
LabEle3Ar r37 1 2
GesAziGv r37 1 3
StaAns r37 1 4
TeoStr1Cv r37 2 0
DisAssMv r37 2 1
TeoStr1Cv r37 2 2
StaPenAns r37 2 3
ChiInd1Gv r37 2 4
ArcComCv r37 3 0
CamEleAn r37 3 1
LabEle2Ar r37 3 3
DisAssMv r37 3 4
MecSuoAns r37 4 0
DisEdiCn r37 4 1
MecCom1Cv r37 4 2
ConAutEn r37 4 3
GeoAppAns r37 4 4
MecCom1Cv r38 0 0
LabEle1Ar r38 0 2
IngConAn r38 0 3
Mac1Mv r38 0 4
CalEle1Ev r38 1 0
ChiInd1Gv r38 1 1
LabEle1Ar r38 1 2
StaPenAns r38 1 3
DisCn r38 1 4
ArcTecCn r38 2 0
IdrAppCv r38 2 1
RetCal2Gns r38 2 3
ArcTecCn r38 2 4
ArcTecCns r38 3 1
StrIndAn r38 3 3
EleSis1En r38 3 4
ConAutEn r38 4 0
DisAssMv r38 4 1
RivSpeCv r38 4 2
LabEle3Ar r38 4 3
SisTel1Ens r38 4 4
Mat1En r31 0 0
ArcComCv r31 0 1
FonChiAn r31 0 2
CosZonCv r31 0 3
Idr2Cn r31 0 4
DisAssMv r31 1 0
CalProG2n r31 1 1
StoArcCv r31 1 2
ChiStaEn r31 1 3
MecVibMn r31 1 4
MecVibMn r31 2 0
DisEdiCn r31 2 1
RivSpeCv r31 2 2
LabEle3Ar r31 2 3
LabEle2Ar r31 3 1
LabEle1Ar r31 3 2
CalAut1Cv r31 3 3
RivSpeCv r31 3 4
CamEle1Ev r31 4 0
TecCosAn r31 4 1
StaPenAns r31 4 2
PriIngAns r31 4 3
MecVibMn r31 4 4
LabEle3Ar r27 0 0
Mat1En r27 0 1
LabEle3Ar r27 0 2
ArcTecCn r27 0 3
Mat1En r27 1 0
MecRazCn r27 1 1
LabEle2Ar r27 1 2
ChiInd1Gv r27 2 0
IngConAn r27 2 1
EleIndEv r27 2 2
CalAut1Cv r27 2 3
CosZonCv r27 2 4
LabEle1Ar r27 3 0
Mat1En r27 3 1
LabEle2Ar r27 3 2
ArcTecCns r27 3 4
CosZonCv r27 4 1
FonChiAn r27 4 2
Mat1Cn rB 0 0
IdrAppCv rB 0 1
RetLogEn rB 0 2
RetLogEn rB 0 3
ComMecMn rB 1 1
ChiStaEn rB 1 2
TecMatCn rB 1 3
CosMacMn rB 1 4
Mat1Ar rB 2 0
Mat1Mn rB 2 1
TecCosAn rB 2 2
ChiInd1Gv rB 2 3
CosMacMn rB 2 4
Mat1G2n rB 3 0
MecVibMn rB 3 1
TerAppMv rB 3 2
LabEle1Ar rB 3 3
TeoRetEn rB 3 4
Mat1G2n rB 4 0
MetMatEn rB 4 1
FonInfAr rB 4 2
MecRazCn rB 4 3
TecMatCn rB 4 4
RetLogEn rD 0 0
GeoAppAns rD 0 1
RetCal1G1n rD 0 3
FonMecG2n rD 0 4
DisEdiCn rD 1 0
ChiInd1Gv rD 1 2
MetMatEn rD 1 3
RivSpeCv rD 1 4
IdrAppCv rD 2 0
SisTel1Ens rD 2 1
SisTel1Ens rD 2 2
GeoAn rD 2 3
DisCn rD 2 4
ChiG2n rD 3 0
Mat1G2n rD 3 1
ChiGenAn rD 3 2
FonMecG2n rD 3 3
ComMecMn rD 3 4
RetCal2Gns rD 4 0
Idr2Cn rD 4 1
DisIndMn rD 4 2
ImpTec1Cv rD 4 3
TecCos1Cv rD 4 4
MecRazCn rE 0 0
Mat1G2n rE 0 1
IngConAn rE 1 0
ComEleEn rE 1 1
EleTel1Ens rE 1 2
CamEleAn rE 1 3
Mat1G2n rE 2 0
TecMec1Mn rE 2 1
GesAziGv rE 2 2
TerAppMv rE 2 4
GeoAn rE 3 0
ChiGenAn rE 3 1
GeoAppAns rE 3 2
ChiStaEn rE 3 3
Mat1Mn rE 4 1
ArcComCv rE 4 2
Idr2Cn rE 4 3
TeoRetEn rE 4 4
FonMecG2n rF 0 0
ChiG2n rF 0 1
EleSis1En rF 0 2
Mat1Ar rF 0 3
ConAutEn rF 1 1
ChiGenAn rF 1 2
DisIndMn rF 1 3
OrgPro1Gv rF 1 4
AppIndGns rF 2 0
Mat1Cn rF 2 1
DisCn rF 2 2
IdrAppCv rF 2 3
Mat1Ar rF 2 4
AppIndGns rF 3 0
FluMn rF 3 2
TerAppMv rF 3 3
DisComEsG2n rF 3 4
ImpTec1Cv rF 4 0
RetCal1G1n rF 4 1
GesAziGv rG 0 1
GeoAn rG 0 2
TecMec1Mn rG 0 3
MecVibMn rG 0 4
Mat1Mn rG 1 0
StoArcCv rG 1 1
ChiG2n rG 1 4
RetCal2Gns rG 2 1
OrgPro1Gv rG 2 3
CamEle1Ev rG 2 4
TerAppG2n rG 3 1
FonInfAr rG 3 4
TecMatCn rG 4 2
DisIndEsMn rG 4 4
Mac1Mv rA 0 0
Mat1Cn rA 0 1
StrIndAn rA 0 3
TecMec1Mn rA 1 0
Mat1Mn rA 1 1
ComEleEn rA 1 4
Mat1Cn rA 2 0
TerAppG2n rA 2 1
IdrNumAns rA 2 2
TerAppG2n rA 2 3
EleTel1Ens rA 3 0
OrgPro1Gv rA 3 3
TecCos1Cv rA 3 4
Mac1Mv rA 4 0
Mat1Cn rA 4 1
ComMecMn rL 0 0
FonInfAr rL 0 1
IdrNumAns rL 0 4
TeoStr1Cv rL 1 4
PriIngAns rL 2 1
CamEle1Ev rL 2 3
CalProG2n rL 2 4
GesAziGv rL 3 1
CosMacMn rL 3 2
TecCos1Cv rL 3 3
GesAziGv rL 3 4
StoArcCv rL 4 0
EleSis1En rL 4 2
Mac1Mv rL 4 4
IdrNumAns r50 3 0
CalEle1Ev r50 3 2
Mat1En r50 4 1
MecCom1Cv r52 0 1
CamEleAn r52 1 0
AppIndGns r52 3 3
StrIndAn r52 4 0
Mac1Mv r52 4 3
CalProG2n rDS1 0 4
EleIndEv rDS1 2 1
EleTel1Ens rDS1 2 4
StaAns rDS1 3 4
EleIndEv rDS2 0 1
EleIndEv rDS2 2 0
StoArcCv rDS2 3 2
StoArcCv rDS2 4 1
 
Custo e Iteracoes: 3228 490
