PriIngAns r36 0 1
TecMatCn r36 0 2
ArcComCv r36 0 3
LabEle2Ar r36 0 4
DisEdiCn r36 1 1
RivSpeCv r36 1 2
ArcTecCn r36 1 3
TerAppG2n r36 1 4
DisEdiCn r36 2 0
DisAssMv r36 2 1
DisAssMv r36 2 2
Idr2Cn r36 2 3
CalAut1Cv r36 3 0
LabEle2Ar r36 3 1
GeoAppAns r36 3 2
StaPenAns r36 3 3
CosMacMn r36 3 4
DisEdiCn r36 4 0
TerAppMv r36 4 1
SisTel1Ens r36 4 2
LabEle2Ar r36 4 3
LabEle2Ar r36 4 4
TecCosAn r37 0 1
CalEle1Ev r37 0 2
DisAssMv r37 0 3
ChiInd1Gv r37 1 0
ConAutEn r37 1 2
LabEle3Ar r37 1 3
RivSpeCv r37 1 4
SisTel1Ens r37 2 0
CalAut1Cv r37 2 1
TeoRetEn r37 2 2
FluMn r37 2 3
LabEle3Ar r37 3 0
CalProG2n r37 3 1
LabEle1Ar r37 3 2
ArcTecCns r37 3 3
DisAssMv r37 3 4
StrIndAn r37 4 0
MecSuoAns r37 4 1
LabEle1Ar r37 4 2
StrIndAn r37 4 3
TecMatCn r37 4 4
LabEle1Ar r38 0 0
LabEle3Ar r38 0 1
MecSuoAns r38 0 2
TeoStr1Cv r38 0 3
DisComEsG2n r38 0 4
RivSpeCv r38 1 0
LabEle1Ar r38 1 2
ChiInd1Gv r38 1 3
Idr2Cn r38 1 4
GeoAppAns r38 2 0
RivSpeCv r38 2 1
CamEleAn r38 2 2
Mac1Mv r38 2 3
StoArcCv r38 2 4
IdrAppCv r38 3 0
IdrAppCv r38 3 1
LabEle3Ar r38 3 2
CamEleAn r38 3 3
IdrAppCv r38 3 4
EleTel1Ens r38 4 0
LabEle2Ar r38 4 2
ArcComCv r38 4 4
Mat1Mn r31 0 0
MecVibMn r31 0 1
ChiInd1Gv r31 0 2
LabEle2Ar r31 0 3
CosZonCv r31 0 4
TerAppMv r31 1 0
ArcTecCns r31 1 1
MecCom1Cv r31 1 2
TerAppMv r31 1 3
ConAutEn r31 1 4
ArcTecCns r31 2 0
Mat1Ar r31 2 1
ChiStaEn r31 2 3
FonInfAr r31 2 4
StaPenAns r31 3 0
LabEle1Ar r31 3 1
SisTel1Ens r31 3 2
IdrAppCv r31 3 3
StaPenAns r31 4 0
TecCosAn r31 4 1
EleSis1En r31 4 4
LabEle3Ar r27 0 0
Mat1Mn r27 0 1
EleSis1En r27 0 2
LabEle1Ar r27 0 3
RetCal2Gns r27 0 4
StoArcCv r27 1 0
CosZonCv r27 1 1
CosMacMn r27 1 2
TeoStr1Cv r27 1 3
DisCn r27 1 4
TerAppMv r27 2 0
Mat1Mn r27 2 1
MecSuoAns r27 2 2
StoArcCv r27 2 3
DisCn r27 2 4
DisIndMn r27 3 0
ArcTecCn r27 3 2
EleSis1En r27 3 3
Mac1Mv r27 3 4
ChiStaEn r27 4 0
Mat1Cn r27 4 1
ImpTec1Cv r27 4 2
CalAut1Cv r27 4 3
Mac1Mv r27 4 4
Mac1Mv rB 0 0
FonMecG2n rB 0 1
ImpTec1Cv rB 0 2
ChiGenAn rB 0 3
FluMn rB 0 4
Mat1En rB 1 0
DisAssMv rB 1 1
RetCal1G1n rB 1 2
MecVibMn rB 1 3
EleTel1Ens rB 1 4
RivSpeCv rB 2 0
ComEleEn rB 2 1
FonInfAr rB 2 2
CosZonCv rB 2 3
OrgPro1Gv rB 3 0
Mat1En rB 3 1
EleIndEv rB 3 2
TecCos1Cv rB 3 3
TecCos1Cv rB 3 4
Mat1Mn rB 4 0
LabEle1Ar rB 4 1
IngConAn rB 4 2
CalEle1Ev rB 4 3
StrIndAn rB 4 4
RetLogEn rD 0 0
MecRazCn rD 0 1
MecCom1Cv rD 0 2
TeoRetEn rD 0 3
ComMecMn rD 0 4
Mat1Mn rD 1 0
GeoAn rD 1 1
ChiGenAn rD 1 2
RetCal2Gns rD 1 3
OrgPro1Gv rD 2 1
TerAppMv rD 2 2
MecRazCn rD 2 3
GesAziGv rD 2 4
ChiStaEn rD 3 0
TerAppG2n rD 3 1
TerAppG2n rD 3 4
Mat1Ar rD 4 0
DisCn rD 4 1
TecMatCn rD 4 2
ChiGenAn rD 4 3
Mat1G2n rE 0 0
Mat1G2n rE 0 1
ChiG2n rE 0 2
ChiG2n rE 1 0
PriIngAns rE 1 1
Mat1Ar rE 1 4
Mat1Cn rE 2 0
AppIndGns rE 2 1
StoArcCv rE 2 2
ComEleEn rE 2 3
ComMecMn rE 2 4
Mat1G2n rE 3 1
LabEle2Ar rE 3 2
LabEle3Ar rE 3 3
CamEleAn rE 3 4
Idr2Cn rE 4 0
MecVibMn rE 4 1
IdrAppCv rE 4 3
GeoAn rE 4 4
MecVibMn rF 0 0
EleIndEv rF 0 1
ConAutEn rF 0 4
FonMecG2n rF 1 2
DisIndMn rF 1 3
IngConAn rF 2 1
MetMatEn rF 2 2
StaAns rF 2 3
EleIndEv rF 2 4
AppIndGns rF 3 0
FluMn rF 3 1
MecRazCn rF 4 0
TeoRetEn rF 4 3
FonMecG2n rF 4 4
RetCal1G1n rG 0 3
FonChiAn rG 0 4
Mat1Cn rG 1 0
TecMec1Mn rG 1 1
CamEle1Ev rG 1 4
GeoAn rG 2 0
GeoAppAns rG 2 1
DisIndEsMn rG 2 2
FonChiAn rG 2 3
ArcComCv rG 2 4
CamEle1Ev rG 3 0
TecMec1Mn rG 3 3
CalProG2n rG 3 4
CosMacMn rG 4 0
ChiG2n rG 4 1
LabEle3Ar rG 4 3
Mat1Cn rA 0 0
ComMecMn rA 0 1
FonInfAr rA 0 2
MetMatEn rA 0 3
RetCal1G1n rA 1 1
EleIndEv rA 1 3
MecVibMn rA 1 4
CamEle1Ev rA 2 0
Mat1En rA 2 1
StaAns rA 2 4
ArcTecCn rA 3 0
EleTel1Ens rA 3 1
GesAziGv rA 3 2
MecCom1Cv rA 4 1
TecCos1Cv rL 0 0
GesAziGv rL 0 1
TecMec1Mn rL 0 3
ComEleEn rL 0 4
Mat1En rL 1 1
CalProG2n rL 1 4
GesAziGv rL 2 0
GesAziGv rL 2 2
Mat1Cn rL 3 0
ChiInd1Gv rL 3 1
CalEle1Ev rL 3 3
Mat1G2n rL 4 0
MetMatEn rL 4 1
FonChiAn rL 4 2
StaAns r50 0 0
TecCosAn r50 0 3
RetLogEn r50 1 0
StoArcCv r50 1 4
Mat1En r50 2 0
ChiInd1Gv r50 3 0
Mat1G2n r50 4 1
IngConAn r52 0 1
IdrNumAns r52 0 3
PriIngAns r52 0 4
IdrNumAns r52 1 2
RetCal2Gns r52 2 3
EleIndEv rDS1 0 0
OrgPro1Gv rDS1 1 0
RetLogEn rDS1 1 1
IdrNumAns rDS1 1 4
ImpTec1Cv rDS1 2 3
TeoStr1Cv rDS1 3 2
AppIndGns rDS2 1 3
Mac1Mv rDS2 2 1
 
Custo e Iteracoes: 3275 509
