LabEle2Ar r36 0 0
EleIndEv r36 0 1
RivSpeCv r36 0 2
EleIndEv r36 0 4
Mat1Mn r36 1 0
CamEleAn r36 1 1
FonInfAr r36 1 2
TeoRetEn r36 1 3
EleIndEv r36 1 4
RetCal2Gns r36 2 1
RetCal2Gns r36 2 2
IdrAppCv r36 2 3
ConAutEn r36 2 4
RivSpeCv r36 3 0
ArcTecCn r36 3 1
TeoRetEn r36 3 2
LabEle1Ar r36 3 3
TeoStr1Cv r36 3 4
RivSpeCv r36 4 0
LabEle2Ar r36 4 1
MecSuoAns r36 4 2
DisEdiCn r36 4 4
Mat1Mn r37 0 0
LabEle3Ar r37 0 2
DisEdiCn r37 0 3
DisAssMv r37 0 4
MecCom1Cv r37 1 1
ArcTecCns r37 1 2
SisTel1Ens r37 1 3
TerAppMv r37 1 4
StaAns r37 2 0
DisAssMv r37 2 1
TecCosAn r37 2 3
MecSuoAns r37 2 4
MecVibMn r37 3 0
LabEle3Ar r37 3 1
TecMatCn r37 3 2
EleTel1Ens r37 3 3
DisIndEsMn r37 3 4
DisEdiCn r37 4 0
TecCosAn r37 4 1
TerAppMv r37 4 2
LabEle1Ar r37 4 3
LabEle2Ar r37 4 4
RivSpeCv r38 0 1
LabEle2Ar r38 0 2
LabEle2Ar r38 0 3
PriIngAns r38 0 4
DisComEsG2n r38 1 0
Mac1Mv r38 1 1
SisTel1Ens r38 1 2
ArcComCv r38 1 3
CosZonCv r38 1 4
SisTel1Ens r38 2 0
IdrNumAns r38 2 2
TeoRetEn r38 2 3
LabEle1Ar r38 2 4
Mat1En r38 3 0
AppIndGns r38 3 1
IdrAppCv r38 3 2
StaPenAns r38 3 3
CosZonCv r38 3 4
LabEle1Ar r38 4 0
IdrAppCv r38 4 1
PriIngAns r38 4 2
StoArcCv r38 4 3
StaPenAns r38 4 4
TecCosAn r31 0 0
LabEle3Ar r31 0 1
StrIndAn r31 0 3
ComMecMn r31 0 4
ChiInd1Gv r31 1 0
DisCn r31 1 1
ChiStaEn r31 1 2
TerAppMv r31 1 3
ComEleEn r31 2 0
RivSpeCv r31 2 1
LabEle3Ar r31 2 2
CalAut1Cv r31 2 3
CalAut1Cv r31 2 4
ChiInd1Gv r31 3 1
LabEle2Ar r31 3 2
LabEle3Ar r31 3 3
GeoAppAns r31 3 4
ConAutEn r31 4 0
PriIngAns r31 4 1
Mac1Mv r31 4 3
StrIndAn r31 4 4
LabEle3Ar r27 0 0
MecCom1Cv r27 0 1
LabEle1Ar r27 0 2
FonMecG2n r27 0 3
TerAppG2n r27 0 4
FluMn r27 1 0
Mat1Mn r27 1 1
GesAziGv r27 1 2
Idr2Cn r27 1 3
Idr2Cn r27 1 4
AppIndGns r27 2 0
CalAut1Cv r27 2 2
MecVibMn r27 2 3
LabEle3Ar r27 2 4
Mat1Mn r27 3 0
DisAssMv r27 3 2
ImpTec1Cv r27 3 3
TerAppG2n r27 3 4
GeoAppAns r27 4 0
Mat1En r27 4 1
CalEle1Ev r27 4 3
RetLogEn rB 0 0
GesAziGv rB 0 1
ChiGenAn rB 0 2
GeoAn rB 0 3
IngConAn rB 1 0
ArcTecCn rB 1 1
TecMatCn rB 1 2
ComMecMn rB 1 3
MecVibMn rB 1 4
Mat1Cn rB 2 0
ArcTecCns rB 2 1
DisIndMn rB 2 4
ConAutEn rB 3 0
DisAssMv rB 3 1
EleIndEv rB 3 2
FluMn rB 3 3
FonInfAr rB 3 4
Mat1En rB 4 0
CosMacMn rB 4 1
CosZonCv rB 4 3
StoArcCv rB 4 4
TerAppG2n rD 0 0
Mat1Cn rD 0 1
StaPenAns rD 0 2
IdrAppCv rD 0 3
CalProG2n rD 0 4
Mat1Ar rD 1 0
CalEle1Ev rD 1 1
CamEleAn rD 1 2
MecSuoAns rD 1 3
Mat1Ar rD 1 4
Mat1En rD 2 1
LabEle1Ar rD 2 2
MecRazCn rD 2 3
OrgPro1Gv rD 2 4
Mat1Cn rD 3 0
ChiStaEn rD 3 1
ChiG2n rD 3 2
TecMatCn rD 3 3
Mac1Mv rD 3 4
ChiG2n rD 4 0
GeoAn rD 4 1
LabEle2Ar rD 4 2
ChiStaEn rD 4 3
LabEle1Ar rD 4 4
MecRazCn rE 0 0
ChiInd1Gv rE 0 2
TeoStr1Cv rE 0 4
FluMn rE 1 2
CamEle1Ev rE 1 3
DisIndMn rE 2 0
ChiInd1Gv rE 2 1
GeoAn rE 2 2
GesAziGv rE 2 3
CamEle1Ev rE 2 4
StoArcCv rE 3 1
CamEleAn rE 3 2
ImpTec1Cv rE 3 4
CosMacMn rE 4 0
RetCal2Gns rE 4 1
ArcComCv rE 4 2
FonMecG2n rE 4 3
Mat1Cn rF 0 0
ChiGenAn rF 0 1
MetMatEn rF 0 2
MecVibMn rF 0 3
Mac1Mv rF 0 4
Mat1G2n rF 1 0
IdrAppCv rF 1 2
StrIndAn rF 1 3
CalProG2n rF 1 4
Mat1G2n rF 2 0
IngConAn rF 2 1
DisAssMv rF 2 2
TecCos1Cv rF 2 3
TecCos1Cv rF 2 4
Mat1G2n rF 3 0
CalEle1Ev rF 3 1
CalProG2n rF 3 3
TerAppMv rF 4 0
ComEleEn rF 4 1
MecVibMn rF 4 3
Mac1Mv rG 0 0
Idr2Cn rG 0 1
GesAziGv rG 0 3
FonChiAn rG 0 4
RetLogEn rG 1 0
CosMacMn rG 1 2
Mat1Ar rG 1 3
MecCom1Cv rG 1 4
OrgPro1Gv rG 2 0
OrgPro1Gv rG 2 1
ChiG2n rG 2 2
StaAns rG 2 3
DisCn rG 2 4
ArcTecCn rG 3 0
TecCos1Cv rG 3 3
EleTel1Ens rG 3 4
Mat1Cn rG 4 0
FonMecG2n rG 4 1
DisCn rG 4 2
MecRazCn rG 4 3
StaAns rA 0 1
ArcTecCns rA 0 3
ArcComCv rA 0 4
MetMatEn rA 1 0
Mat1G2n rA 1 1
CamEle1Ev rA 1 2
EleSis1En rA 2 1
ComMecMn rA 2 3
ChiInd1Gv rA 2 4
Mat1Mn rA 3 1
FonChiAn rA 3 3
TerAppMv rA 4 1
FonChiAn rA 4 2
EleSis1En rA 4 3
ImpTec1Cv rL 0 0
Mat1En rL 0 1
RetCal1G1n rL 0 2
RetCal1G1n rL 1 0
AppIndGns rL 1 1
IngConAn rL 1 2
GesAziGv rL 1 3
ChiGenAn rL 2 0
Mat1G2n rL 2 1
TecMec1Mn rL 2 2
TecMec1Mn rL 3 0
TecMec1Mn rL 3 2
MetMatEn rL 4 0
IdrNumAns rL 4 3
EleSis1En rL 4 4
FonInfAr r50 0 4
StoArcCv r50 2 0
GeoAppAns r50 3 0
TeoStr1Cv r50 3 2
RetCal1G1n r50 4 0
EleIndEv r52 0 0
RetLogEn r52 0 2
IdrNumAns rDS1 1 4
EleTel1Ens rDS1 3 0
ComEleEn rDS2 3 3
StoArcCv rDS2 4 0
 
Custo e Iteracoes: 3202 505
